<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
.style1 {color: #FF0000}
</style>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">


<meta name="searchtitle" content="The US Nationals Aerobatic Championships" />
<meta name="Description" content="2005 US Nationals Contest Officials" />
<meta name="Classification" content="Sports, Recreation, Aerobatics, Aviation, Competition, Flying, Flight Instruction, Entertainment, Extreme Sports, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, " />
<meta http-equiv="Reply-to" content="kurt@usnationals.net" />
<meta name="copyright" content="Copyright 1994-2005 Sycrobatics tm, Copyright 1997-2005 MuscleBiplane tm, Copyright 1993-2005 Avanzata AirWork tm" />
<title>Officials - 2005 US Nationals</title>
</head>
<body>
<div align="center">
  <h2>2005 US Nationals Contest Officials</h2>
</div>
<div align="center"><br />
  <table width="640" border="1" cellpadding="2" cellspacing="2">
    <tr>
      <td width="38%">Contest
          Director </td>
      <td width="39%">Cliff Hurley</td>
    </tr>
    <tr>
      <td>Assistant Contest
          Director</td>
      <td>Katie Kyer</td>
    </tr>
    <tr>
      <td>Assistant Contest Director</td>
      <td>Tim Carter</td>
    </tr>
    <tr>
      <td>Jury Chairman</td>
      <td>Tony Wood</td>
    </tr>
    <tr>
      <td rowspan="5" >Jury Members</td>
      <td>Mike Niccum</td>
    </tr>
    <tr>
      <td>Brian Howard</td>
    </tr>
    <tr>
      <td>Scott Poehlmann</td>
    </tr>
    <tr>
      <td>Greg Dungan</td>
    </tr>
    <tr>
      <td>Mike Rinker</td>
    </tr>
    <tr>
      <td rowspan="2" >Jury Alternates</td>
      <td>Bill McIntyre</td>
    </tr>
    <tr>
      <td>Laurie Ramirez</td>
    </tr>
    <tr>
      <td rowspan="4" >Chief Judges</td>
      <td>Sportsman -
          Brian Howard</td>
    </tr>
    <tr>
      <td>Intermediate -
          Greg Dungan</td>
    </tr>
    <tr>
      <td>Advanced -
          BJ Boyle </td>
    </tr>
    <tr>
      <td>Unlimited -
          Charlie Harrison</td>
    </tr>
    <tr>
      <td>Chief Technical Monitor</td>
      <td>Kurt Haukohl </td>
    </tr>
    <tr>
      <td>Safety Director</td>
      <td>Scott Poehlmann</td>
    </tr>
    <tr>
      <td>Starter(s)</td>
      <td>Wes Warner &amp; Terry Lauck</td>
    </tr>
    <tr>
      <td>Registrar(s)</td>
      <td>Barb Boyle &amp; Kathleen
          Moore</td>
    </tr>
    <tr>
      <td>Volunteer Coordinator</td>
      <td>Ann Salcedo</td>
    </tr>
    <tr>
      <td>Cameraman</td>
      <td>Bill Marcellus </td>
    </tr>
    <tr>
      <td>Computer Scorer</td>
      <td> Stephanie Vidrine</td>
    </tr>
    <tr>
      <td>Glider Starter</td>
      <td>Enid Kasper </td>
    </tr>
    <tr>
      <td>Airport Director</td>
      <td>Mike Shahan - (903)
          786-2904</td>
    </tr>
    <tr>
      <td >Airport Fire &amp; Rescue (Emergency)</td>
      <td >Sam Hays / Terry Morrow - 903.786.9841</td>
    </tr>
    
  </table>
</div>
<div align="center"><br />
  <table>
    <tr>
      <td><h3>JUDGES
  FOR UNLIMITED<br />
  JUDGES FOR UNLIMITED 4 MINUTE FREE</h3></td>
    </tr>
    <tr>
      <td>1. Tom Adams</td>
    </tr>
    <tr>
      <td>2. Hector Ramirez</td>
    </tr>
    <tr>
      <td>3. Doug Sowder</td>
    </tr>
    <tr>
      <td>4. BJ Boyle</td>
    </tr>
    <tr>
      <td>5. Mike Forney</td>
    </tr>
    <tr>
      <td>6. Greg Dungan</td>
    </tr>
    <tr>
      <td>7. Scott Poehlmann</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3>JUDGES
  FOR ADVANCED</h3></td>
    </tr>
    <tr>
      <td>1. Debbie Rihn-Harvey</td>
    </tr>
    <tr>
      <td>2. Norm DeWitt</td>
    </tr>
    <tr>
      <td>3. Vicki Cruse</td>
    </tr>
    <tr>
      <td>4. Bubba Vidrine</td>
    </tr>
    <tr>
      <td>5. Greg Dungan</td>
    </tr>
    <tr>
      <td>6. Brian Howard</td>
    </tr>
    <tr>
      <td>7. Bill McIntyre</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3>JUDGES FOR INTERMEDIATE </h3></td>
    </tr>
    <tr>
      <td>1. Brian Howard</td>
    </tr>
    <tr>
      <td>2. Bubba Vidrine </td>
    </tr>
    <tr>
      <td>3. Scott Poehlmann</td>
    </tr>
    <tr>
      <td>4. Jim Klick</td>
    </tr>
    <tr>
      <td>5. Maryilnn Holland</td>
    </tr>
    <tr>
      <td>6. Hal Raish</td>
    </tr>
    <tr>
      <td>7. Mike Steveson</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><h3>JUDGES FOR SPORTSMAN &amp; PRIMARY </h3></td>
    </tr>
    <tr>
      <td>1. Greg Dungan</td>
    </tr>
    <tr>
      <td>2. Scott Poehlmann</td>
    </tr>
    <tr>
      <td>3. Dick MacDonald</td>
    </tr>
    <tr>
      <td>4. Bud Judy</td>
    </tr>
    <tr>
      <td>5. Charlie Harrison</td>
    </tr>
    <tr>
      <td>6. Jim Buckley</td>
    </tr>
    <tr>
      <td>7. Jennifer Haglund</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <div align="center"><br>
<table border="0" cellspacing="2" cellpadding="2">
   <tr>
      <td><div align="center"><h6>All
            content, logos, pictures, and media are the property of USNationals.NET!<br />
        Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
        If you have any comments, questions, or contributions send them to <a href="contact.php.html">US.</h6></div></td></tr>
</table>
</div>
</div>
</body>
</html>
