<html>

<head>
<title>4&nbsp;Minute&nbsp;Freestyle</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="0" width="90%">
  <tr>
    <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>4&nbsp;Minute&nbsp;Freestyle</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/26/2005&nbsp;05:40:44&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="2" WIDTH="400">
  <tr>
    <td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>Rank</em></strong></font></td>
    <td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>Pilot</em></strong></font></td>
    <td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>&nbsp;</em></strong></font></td>
    <td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT"><strong><em>4&nbsp;Minute</em></strong></font></td>
    <td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT"><strong><em>pp&nbsp;%</em></strong></font></td>
  </tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">1</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Zach&nbsp;Heffley</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">3524.9588</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">88.12</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">2</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Hubie&nbsp;Tolson</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">3515.0245</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">87.88</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">3</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Kirby&nbsp;Chambliss</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">3488.5010</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">87.21</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">4</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">David&nbsp;Windmiller</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">3197.5040</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">79.94</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">5</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Michael&nbsp;Racy</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">3092.4475</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">77.31</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">6</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Goody&nbsp;Thomas</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">3014.7327</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">75.37</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">7</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Alan&nbsp;Bush</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2664.7417</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">66.62</font></td>
</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
