<?xml version="1.0" encoding=""?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="searchtitle" content="The US Nationals Aerobatic Championships" />
<meta name="url" content="http://www.usnationals.net" />
<meta name="Description" content="Ultra powerful experimental homebuilt biplanes used in aerobatic competition and in airshows.  A photo story of one Christen Eagle Biplane and the evolution of an Aviat Eagle Owners and Pilots Internet Forum.  The Muscle Biplane think-tank for construction of super biplanes." />
<meta name="Classification" content="Sports, Recreation, Aerobatics, Aviation, Competition, Flying, Flight Instruction, Entertainment, Extreme Sports, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, " />
<meta http-equiv="Reply-to" content="kurt@usnationals.net" />
<meta name="copyright" content="Copyright 1994-2005 Sycrobatics tm, Copyright 1997-2005 MuscleBiplane tm, Copyright 1993-2005 Avanzata AirWork tm, Copyright 1998-2005 Eagle Interchange tm" />
<meta name="Author" content="Otto, I'm Aerobatically Challenged (IAC)" />
<title>ADVANCED US Team Member Information</title>

<style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
</style>
</head>
<body>
<div align="center">
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><h2 align="center">2005 Judges Selection for U.S. Nationals</h2></td>
    </tr>
  </table>
  <br />
  <table width="95%"  border="0" cellspacing="2" cellpadding="2">
    <tr>
      <td><div align="justify">
          <h4 align="center"><em>This page contains important information for those pilots who wish to become<br />
            US Advanced Team members.</em><br />
            <br />
          </h4>
          <blockquote>
            <h4>Volunteer Coordinator responsibilities </h4>
            <h4> a. Poll all National Judges (who plan to attend) at least 3 months prior to Nationals by utilizing the standard "Judges Availability" form. National Judges will be given a maximum of two weeks to respond.</h4>
            <h4> b. Generation of the ballot of IAC National Judges who responded to be used for polling the pre-registered pilots declaring for the team to vote for Team Selection Categories Judges (Advanced-Power, Unlimited-Power. Unlimited-Glider)</h4>
            <h4> c. All National Judges will be categorized on the ballot in accordance to their regional location, eliminating those pilots who will judge prior to their flight.</h4>
            <h4> d. The completed ballot will be forwarded to accompany the pre-registration on-line paperwork for pre-registered pilots vote. No pilots pre-registration will be considered until all forms have been completed including the ballot form. </h4>
            <h4> e. Any "write-in" Judges other than by the VC on the original ballot will be disregarded and those votes not tallied.</h4>
            <h4> f. Ballots will be forwarded via email to the VC as the pre-registration process by the pilot is completed.</h4>
            <h4> g. The deadline for on line pre-registration pilot ballots to the VC will be 5 weeks prior to Nationals. All pilot votes will be tallied regardless of the total number of votes received and votes received after the deadline will be disregarded.</h4>
            <h4> h. Individual Team Judge votes will be tallied according to the highest number of votes received from each available region to the lowest (excluding pilots who would judge prior to their flight). Ranked Judges with the same number of votes will be determined by 1) date of earliest judge response to the "Judge Availability" form and then 2) "random draw". </h4>
          </blockquote>
          <blockquote>
            <h4> i. Team Judges will be contacted in order of ranking and given the opportunity to accept or decline judging the category until there are seven confirmed Team Judges.</h4>
            <h4> j. Unranked Team Judges will be called to judge once all ranked judges have been contacted and have either accepted or denied judging the category. Selection will be in accordance to regional location, judge experience, and judging preference.</h4>
            <h4> k. Selection of Judges for all other categories, excluding Team Selection Categories, will be in accordance to regional location, judge experience along with judging preference and selected by the VC.</h4>
            <h4> l. The Contest Director will receive a copy of the results of the confirmed list of National Judges.</h4>
            <h4> m. Judges will be required to judge their assigned category for the entire week including attendance at the mandatory Judges review course set by the Contest Director.</h4>
            <h4> n. In the event the judge is unable to fulfill their responsibility, Team Selection Judges will be replaced in accordance to the next highest ranked judge, while judge replacement for all other categories will be selected by judge preference, experience, regional location and availability.</h4>
          </blockquote>
          <br />
          <u>In <strong>2002</strong> Unlimited Team Members were advised of the following:</u><br />
          <a href="http://iacusn.localhost/images1/conduct.pdf">Conduct</a> requirements for US Team members.<br />
          <br />
          <a href="http://iacusn.localhost/images1/us_nationals_policies.pdf" target="_blank">IAC Policy &amp; Procedure Manual</a></div></td>
    </tr>
  </table>
  <div align="center">
    <div align="center"><br>
<table border="0" cellspacing="2" cellpadding="2">
   <tr>
      <td><div align="center"><h6>All
            content, logos, pictures, and media are the property of USNationals.NET!<br />
        Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
        If you have any comments, questions, or contributions send them to <a href="contact.php.html">US.</h6></div></td></tr>
</table>
</div>
  </div>
  </p>
</div>
</body>
</html>
