<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
</style>

<title>Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#FFFFFF">
<div align="center"> 
  <table border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr bgcolor="#000033"> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td><h1 align="center">Contact Us</h1></td>
      <td><h2 align="center">&nbsp;</h2></td>
      <td><div align="right"> 
          <h3 align="center">Please feel free to submit your articles, photos, 
            competitor information, publicity, advertising or comments for publication 
            on the US Nationals web site ! </h3>
        </div></td>
    </tr>
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td ></td>
    </tr>
  </table>
</div>
<div align="center"> 
  <p> <br />
    Would you like to see your plane or your face here?<br />
    Would you like to encourage a competitor, send comments, or submit an article 
    for publication here?<br />
    Would you like to submit advertising or publicity for a pilot?<br />
    Please send your information here:<br />
  </p>
</div>
<form action="http://iacusn.localhost/USN2005/contect.php" method="post" name="mailnats.pl" id="mailnats.pl">
  <input type="hidden" name="subject" value="2005 USNationals.NET Reply" />
  <input type="hidden" name="recipient" value="tim@usnationals.net" />
  <input type="hidden" name="required" value="recipient,realname,email" />
  <input type="hidden" name="print_config" value="subject,realname,phone,email" />
  <input type="hidden" name="title" value="2005 US National Aerobatic Championships - Communication" />
  <input type="hidden" name="return_link_url" value="http://www.usnationals.net" />
  <input type="hidden" name="return_link_title" value="Take ME Back to The U S Nationals" />
  <input type="hidden" name="background" value="http://usnationals.net/images1/mainbg.gif" />
  <!--	Courtesy reply fields -->
  <input type="hidden" name="courtesy_reply" value="yes" />
  <input type="hidden" name="courtesy_our_email"
	value="tim@usnationals.net" />
  <input type="hidden" name="cc" value="cliff@usnationals.net" />
  <input type="hidden" name="bcc" value="kurt@usnationals.net" />
  <input type="hidden" name="missing_fields_redirect" value="http://usnationals.net/htmlfile/missing.php" />
  <input type="hidden" name="courtesy_our_url" value="http://usnationals.net" />
  <input type="hidden" name="courtesy_reply_texta" 
	value="Thank you for your feedback!!! We appreciate your taking the time to comment and contribute." />
  <input type="hidden" name="courtesy_reply_textb" 
	value="Please call TIM CARTER if you need or would like to share any additional information at (817) 485-0942.  " />
  <input type="hidden" name="courtesy_who_we_are" value="The US Nationals" />
  <input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,REMOTE_USER,HTTP_USER_AGENT" />
  <input type="hidden" name="bgcolor" value="#000066" />
  <input type="hidden" name="text_color" value="#FFFFFF" />
  <input type="hidden" name="link_color" value="#FF0000" />
  <input type="hidden" name="vlink_color" value="#33FF33" />
  <input type="hidden" name="alink_color" value="#FFFF00" />
  <!--	Append Database fields -->
  <input type="hidden" name="append_db" value="/home/muscle/www/htmlfile/allmail.dat" />
  <input type="hidden" name="db_delimiter" value="|" />
  <input type="hidden" name="db_fields" value="recipient,firstname,middle,realname,email,Company,Phone,Address1,Address2,City,state,Zip,Country,Airport,How Found,Feedback,survey1,survey2,survey3,survey4,survey5,survey6,survey7,survey8,survey9,survey10,env_report" />
  <table border="0" width="640" height="378" >
    <tr> 
      <td align="right"> <div align="right">YOUR e-mail address:&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="email" />
        [required]</label></td>
    </tr>
    <tr> 
      <td align="right"><div align="right">First Name:&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="firstname" />
        </label> </td>
    </tr>
    <tr> 
      <td align="right"><div align="right">Middle Name:&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="middle" />
        </label> </td>
    </tr>
    <tr> 
      <td align="right"><div align="right">Last Name:&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="realname" />
        [required]</label></td>
    </tr>
    <tr> 
      <td align="right"> <div align="right">Company Name:&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="Company" />
        </label></td>
    </tr>
    <tr> 
      <td align="right"> <div align="right">Phone:&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="Phone" />
        </label> </td>
    </tr>
    <tr> 
      <td align="right"> <div align="right">Address (1):&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="Address1" />
        </label> </td>
    </tr>
    <tr> 
      <td align="right"> <div align="right">Address (2):&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="Address2" />
        </label> </td>
    </tr>
    <tr> 
      <td align="right"> <div align="right">City:&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="City" />
        </label> </td>
    </tr>
    <tr> 
      <td align="right"> <div align="right">State:&nbsp;</div></td>
      <td><label> 
        <select name="state" size="1">
          <option value="Calfornia">California </option>
          <option value="Alabama">Alabama </option>
          <option value="Arkansas">Arkansas </option>
          <option value="Arizona">Arizona </option>
          <option value="Colorado">Colorado </option>
          <option value="Connecticut">Connecticut </option>
          <option value="District of Columbia">District of Columbia </option>
          <option value="Delaware">Delaware </option>
          <option value="Florida">Florida </option>
          <option value="Georgia">Georgia </option>
          <option value="Hawaii">Hawaii </option>
          <option value="Iowa">Iowa </option>
          <option value="Idaho">Idaho </option>
          <option value="Illinois">Illinois </option>
          <option value="Indiana">Indiana </option>
          <option value="Kansas">Kansas </option>
          <option value="Kentucky">Kentucky </option>
          <option value="Louisiana">Louisiana </option>
          <option value="Massachusetts">Massachusetts </option>
          <option value="Maryland">Maryland </option>
          <option value="Maine">Maine </option>
          <option value="Michigan">Michigan </option>
          <option value="Minnesota">Minnesota </option>
          <option value="Missouri">Missouri </option>
          <option value="Mississippi">Mississippi </option>
          <option value="Montana">Montana </option>
          <option value="North Carolina">North Carolina </option>
          <option value="North Dakota">North Dakota </option>
          <option value="Nebraska">Nebraska </option>
          <option value="New Hampshire">New Hampshire </option>
          <option value="New Jersey">New Jersey </option>
          <option value="New Mexico">New Mexico </option>
          <option value="Nevada">Nevada </option>
          <option value="New York">New York </option>
          <option value="Ohio">Ohio </option>
          <option value="Oklahoma">Oklahoma </option>
          <option value="Oregon">Oregon </option>
          <option value="Pennsylvania">Pennsylvania </option>
          <option value="Rhode Island">RI </option>
          <option value="South Carolina">South Carolina </option>
          <option value="South Dakota">South Dakota </option>
          <option value="Tennessee">Tennessee </option>
          <option value="Texas">Texas </option>
          <option value="Utah">Utah </option>
          <option value="Virgina">Virginia </option>
          <option value="Vermont">Vermont </option>
          <option value="Washington">Washington </option>
          <option value="Wisconsin">Wisconsin </option>
          <option value="West Virgina">West Virginia </option>
          <option value="Wyoming">Wyoming </option>
        </select>
        </label> </td>
    </tr>
    <tr> 
      <td align="right"> <div align="right">Zip - Postal Codes:&nbsp;</div></td>
      <td><label> 
        <input type="text" size="10" maxlength="50" name="Zip" />
        </label> </td>
    </tr>
    <tr> 
      <td><div align="right">Country:&nbsp;</div></td>
      <td><label> 
        <select name="Country">
          <option value="AF"> AFGHANISTAN&nbsp; </option>
          <option value="AL">ALBANIA&nbsp; </option>
          <option value="DZ">ALGERIA&nbsp; </option>
          <option value="AS">AMERICAN SAMOA&nbsp; </option>
          <option value="AD">ANDORRA&nbsp; </option>
          <option value="AO">ANGOLA&nbsp; </option>
          <option value="AI">ANGUILLA&nbsp; </option>
          <option value="AQ">ANTARCTICA&nbsp; </option>
          <option value="AG">ANTIGUA AND BARBUDA&nbsp; </option>
          <option value="AR">ARGENTINA&nbsp; </option>
          <option value="AM">ARMENIA&nbsp; </option>
          <option value="AW">ARUBA&nbsp; </option>
          <option value="AU">AUSTRALIA&nbsp; </option>
          <option value="AT">AUSTRIA&nbsp; </option>
          <option value="AZ">AZERBAIJAN&nbsp; </option>
          <option value="BS">BAHAMAS&nbsp; </option>
          <option value="BH">BAHRAIN&nbsp; </option>
          <option value="BD">BANGLADESH&nbsp; </option>
          <option value="BB">BARBADOS&nbsp; </option>
          <option value="BY">BELARUS&nbsp; </option>
          <option value="BE">BELGIUM&nbsp; </option>
          <option value="BZ">BELIZE&nbsp; </option>
          <option value="BJ">BENIN&nbsp; </option>
          <option value="BM">BERMUDA&nbsp; </option>
          <option value="BT">BHUTAN&nbsp; </option>
          <option value="BO">BOLIVIA </option>
          <option value="BA">BOSNIA AND HERZEGOWINA&nbsp; </option>
          <option value="BW">BOTSWANA&nbsp; </option>
          <option value="BV">BOUVET ISLAND&nbsp; </option>
          <option value="BR">BRAZIL&nbsp; </option>
          <option value="IO">BRITISH INDIAN OCEAN TERRITORY&nbsp; </option>
          <option value="BN">BRUNEI DARUSSALAM&nbsp; </option>
          <option value="BG">BULGARIA&nbsp; </option>
          <option value="BF">BURKINA FASO&nbsp; </option>
          <option value="BI">BURUNDI&nbsp; </option>
          <option value="KH">CAMBODIA&nbsp; </option>
          <option value="CM">CAMEROON&nbsp; </option>
          <option value="CA">CANADA&nbsp; </option>
          <option value="CV">CAPE VERDE&nbsp; </option>
          <option value="KY">CAYMAN ISLANDS&nbsp; </option>
          <option value="CF">CENTRAL AFRICAN REPUBLIC&nbsp; </option>
          <option value="TD">CHAD&nbsp; </option>
          <option value="CL">CHILE&nbsp; </option>
          <option value="CN">CHINA&nbsp; </option>
          <option value="CX">CHRISTMAS ISLAND&nbsp; </option>
          <option value="CC">COCOS (KEELING) ISLANDS&nbsp; </option>
          <option value="CO">COLOMBIA&nbsp; </option>
          <option value="KM">COMOROS&nbsp; </option>
          <option value="CG">CONGO&nbsp; </option>
          <option value="CK">COOK ISLANDS&nbsp; </option>
          <option value="CR">COSTA RICA&nbsp; </option>
          <option value="CI">COTE D'IVOIRE&nbsp; </option>
          <option value="HR">CROATIA&nbsp; </option>
          <option value="CU">CUBA&nbsp; </option>
          <option value="CY">CYPRUS&nbsp; </option>
          <option value="CZ">CZECH REPUBLIC&nbsp; </option>
          <option value="DK">DENMARK&nbsp; </option>
          <option value="DJ">DJIBOUTI&nbsp; </option>
          <option value="DM">DOMINICA&nbsp; </option>
          <option value="DO">DOMINICAN REPUBLIC&nbsp; </option>
          <option value="TP">EAST TIMOR&nbsp; </option>
          <option value="EC">ECUADOR&nbsp; </option>
          <option value="EG">EGYPT&nbsp; </option>
          <option value="SV">EL SALVADOR&nbsp; </option>
          <option value="GQ">EQUATORIAL GUINEA&nbsp; </option>
          <option value="ER">ERITREA&nbsp; </option>
          <option value="EE">ESTONIA&nbsp; </option>
          <option value="ET">ETHIOPIA&nbsp; </option>
          <option value="FK">FALKLAND ISLANDS (MALVINAS)&nbsp; </option>
          <option value="FO">FAROE ISLANDS&nbsp; </option>
          <option value="FJ">FIJI&nbsp; </option>
          <option value="FI">FINLAND&nbsp; </option>
          <option value="FR">FRANCE&nbsp; </option>
          <option value="FX">FRANCE, METROPOLITAN&nbsp; </option>
          <option value="GF">FRENCH GUIANA&nbsp; </option>
          <option value="PF">FRENCH POLYNESIA&nbsp; </option>
          <option value="TF">FRENCH SOUTHERN TERRITORIES&nbsp; </option>
          <option value="GA">GABON&nbsp; </option>
          <option value="GM">GAMBIA&nbsp; </option>
          <option value="GE">GEORGIA&nbsp; </option>
          <option value="DE">GERMANY </option>
          <option value="GH">GHANA&nbsp; </option>
          <option value="GI">GIBRALTAR&nbsp; </option>
          <option value="GR">GREECE&nbsp; </option>
          <option value="GL">GREENLAND&nbsp; </option>
          <option value="GD">GRENADA&nbsp; </option>
          <option value="GP">GUADELOUPE&nbsp; </option>
          <option value="GU">GUAM&nbsp; </option>
          <option value="GT">GUATEMALA&nbsp; </option>
          <option value="GN">GUINEA&nbsp; </option>
          <option value="GW">GUINEA-BISSAU&nbsp; </option>
          <option value="GY">GUYANA&nbsp; </option>
          <option value="HT">HAITI&nbsp; </option>
          <option value="HM">HEARD AND MC DONALD ISLANDS&nbsp; </option>
          <option value="HN">HONDURAS&nbsp; </option>
          <option value="HK">HONG KONG&nbsp; </option>
          <option value="HU">HUNGARY&nbsp; </option>
          <option value="IS">ICELAND&nbsp; </option>
          <option value="IN">INDIA&nbsp; </option>
          <option value="ID">INDONESIA&nbsp; </option>
          <option value="IR">IRAN (ISLAMIC REPUBLIC OF)&nbsp; </option>
          <option value="IQ">IRAQ&nbsp; </option>
          <option value="IE">IRELAND&nbsp; </option>
          <option value="IL">ISRAEL&nbsp; </option>
          <option value="IT">ITALY&nbsp; </option>
          <option value="JM">JAMAICA&nbsp; </option>
          <option value="JP">JAPAN&nbsp; </option>
          <option value="JO">JORDAN&nbsp; </option>
          <option value="KZ">KAZAKHSTAN&nbsp; </option>
          <option value="KE">KENYA&nbsp; </option>
          <option value="KI">KIRIBATI&nbsp; </option>
          <option value="KP">KOREA&nbsp; </option>
          <option value="KW">KUWAIT&nbsp; </option>
          <option value="KG">KYRGYZSTAN&nbsp; </option>
          <option value="LV">LATVIA&nbsp; </option>
          <option value="LB">LEBANON </option>
          <option value="LS">LESOTHO&nbsp; </option>
          <option value="LR">LIBERIA&nbsp; </option>
          <option value="LY">LIBYAN ARAB JAMAHIRIYA&nbsp; </option>
          <option value="LI">LIECHTENSTEIN&nbsp; </option>
          <option value="LT">LITHUANIA&nbsp; </option>
          <option value="LU">LUXEMBOURG&nbsp; </option>
          <option value="MO">MACAU&nbsp; </option>
          <option value="MK">MACEDONIA&nbsp; </option>
          <option value="MG">MADAGASCAR&nbsp; </option>
          <option value="MW">MALAWI&nbsp; </option>
          <option value="MY">MALAYSIA&nbsp; </option>
          <option value="MV">MALDIVES&nbsp; </option>
          <option value="ML">MALI&nbsp; </option>
          <option value="MT">MALTA&nbsp; </option>
          <option value="MH">MARSHALL ISLANDS&nbsp; </option>
          <option value="MQ">MARTINIQUE&nbsp; </option>
          <option value="MR">MAURITANIA&nbsp; </option>
          <option value="MU">MAURITIUS&nbsp; </option>
          <option value="YT">MAYOTTE&nbsp; </option>
          <option value="MX">MEXICO&nbsp; </option>
          <option value="MD">MOLDOVA, REPUBLIC OF&nbsp; </option>
          <option value="MC">MONACO&nbsp; </option>
          <option value="MN">MONGOLIA&nbsp; </option>
          <option value="MS">MONTSERRAT&nbsp; </option>
          <option value="MA">MOROCCO&nbsp; </option>
          <option value="MZ">MOZAMBIQUE&nbsp; </option>
          <option value="MM">MYANMAR&nbsp; </option>
          <option value="NA">NAMIBIA&nbsp; </option>
          <option value="NR">NAURU&nbsp; </option>
          <option value="NP">NEPAL&nbsp; </option>
          <option value="NL">NETHERLANDS&nbsp; </option>
          <option value="AN">NETHERLANDS ANTILLES&nbsp; </option>
          <option value="NC">NEW CALEDONIA&nbsp; </option>
          <option value="NZ">NEW ZEALAND&nbsp; </option>
          <option value="NI">NICARAGUA&nbsp; </option>
          <option value="NE">NIGER&nbsp; </option>
          <option value="NG">NIGERIA&nbsp; </option>
          <option value="NU">NIUE&nbsp; </option>
          <option value="NF">NORFOLK ISLAND&nbsp; </option>
          <option value="MP">NORTHERN MARIANA ISLANDS&nbsp; </option>
          <option value="NO">NORWAY&nbsp; </option>
          <option value="OM">OMAN&nbsp; </option>
          <option value="PK">PAKISTAN&nbsp; </option>
          <option value="PW">PALAU&nbsp; </option>
          <option value="PA">PANAMA&nbsp; </option>
          <option value="PG">PAPUA NEW GUINEA&nbsp; </option>
          <option value="PY">PARAGUAY&nbsp; </option>
          <option value="PE">PERU&nbsp; </option>
          <option value="PH">PHILIPPINES&nbsp; </option>
          <option value="PN">PITCAIRN&nbsp; </option>
          <option value="PL">POLAND&nbsp; </option>
          <option value="PT">PORTUGAL&nbsp; </option>
          <option value="PR">PUERTO RICO&nbsp; </option>
          <option value="QA">QATAR&nbsp; </option>
          <option value="RE">REUNION&nbsp; </option>
          <option value="RO">ROMANIA&nbsp; </option>
          <option value="RU">RUSSIAN FEDERATION&nbsp; </option>
          <option value="RW">RWANDA&nbsp; </option>
          <option value="KN">SAINT KITTS AND NEVIS&nbsp; </option>
          <option value="LC">SAINT LUCIA&nbsp; </option>
          <option value="WS">SAMOA&nbsp; </option>
          <option value="SM">SAN MARINO&nbsp; </option>
          <option value="ST">SAO TOME AND PRINCIPE&nbsp; </option>
          <option value="SA">SAUDI ARABIA&nbsp; </option>
          <option value="SN">SENEGAL&nbsp; </option>
          <option value="SC">SEYCHELLES&nbsp; </option>
          <option value="SL">SIERRA LEONE&nbsp; </option>
          <option value="SG">SINGAPORE&nbsp; </option>
          <option value="SK">SLOVAKIA (Slovak Republic)&nbsp; </option>
          <option value="SI">SLOVENIA&nbsp; </option>
          <option value="SB">SOLOMON ISLANDS&nbsp; </option>
          <option value="SO">SOMALIA&nbsp; </option>
          <option value="ZA">SOUTH AFRICA&nbsp; </option>
          <option value="ES">SPAIN&nbsp; </option>
          <option value="LK">SRI LANKA </option>
          <option value="SH">ST. HELENA&nbsp; </option>
          <option value="PM">ST. PIERRE AND MIQUELON&nbsp; </option>
          <option value="SD">SUDAN&nbsp; </option>
          <option value="SR">SURINAME&nbsp; </option>
          <option value="SZ">SWAZILAND&nbsp; </option>
          <option value="SE">SWEDEN&nbsp; </option>
          <option value="CH">SWITZERLAND&nbsp; </option>
          <option value="SY">SYRIAN ARAB REPUBLIC&nbsp; </option>
          <option value="TW">TAIWAN&nbsp; </option>
          <option value="TJ">TAJIKISTAN </option>
          <option value="TZ">TANZANIA&nbsp; </option>
          <option value="TH">THAILAND&nbsp; </option>
          <option value="TG">TOGO&nbsp; </option>
          <option value="TK">TOKELAU&nbsp; </option>
          <option value="TO">TONGA&nbsp; </option>
          <option value="TT">TRINIDAD AND TOBAGO&nbsp; </option>
          <option value="TN">TUNISIA&nbsp; </option>
          <option value="TR">TURKEY&nbsp; </option>
          <option value="TM">TURKMENISTAN&nbsp; </option>
          <option value="TC">TURKS AND CAICOS ISLANDS&nbsp; </option>
          <option value="TV">TUVALU&nbsp; </option>
          <option value="UG">UGANDA&nbsp; </option>
          <option value="UA">UKRAINE&nbsp; </option>
          <option value="AE">UNITED ARAB EMIRATES&nbsp; </option>
          <option value="GB">UNITED KINGDOM&nbsp; </option>
          <option value="United States of America" selected="selected">UNITED 
          STATES of AMERICA&nbsp; </option>
          <option value="UY">URUGUAY&nbsp; </option>
          <option value="UZ">UZBEKISTAN&nbsp; </option>
          <option value="VU">VANUATU&nbsp; </option>
          <option value="VA">VATICAN CITY STATE&nbsp; </option>
          <option value="VE">VENEZUELA&nbsp; </option>
          <option value="VN">VIET NAM&nbsp; </option>
          <option value="VG">VIRGIN ISLANDS (BRITISH)&nbsp; </option>
          <option value="VI">VIRGIN ISLANDS (U.S.)&nbsp; </option>
          <option value="WF">WALLIS AND FUTUNA ISLANDS&nbsp; </option>
          <option value="EH">WESTERN SAHARA&nbsp; </option>
          <option value="YE">YEMEN&nbsp; </option>
          <option value="YU">YUGOSLAVIA&nbsp; </option>
          <option value="ZR">ZAIRE&nbsp; </option>
          <option value="ZM">ZAMBIA&nbsp; </option>
          <option value="ZW">ZIMBABWE&nbsp; </option>
        </select>
        </label> </td>
    </tr>
    <tr> 
      <td align="right"><div align="right">Home Base Airport (ID):&nbsp;</div></td>
      <td><label> 
        <input type="text" size="20" maxlength="50" name="Airport" />
        </label> </td>
    </tr>
    <tr> 
      <td align="right"> <div align="right">How did you find us?</div></td>
      <td><label> 
        <select name="How Found" size="1">
          <option></option>
          <option>Another BIPLANE Web Site</option>
          <option>Landings</option>
          <option>Alta Vista</option>
          <option>Yahoo</option>
          <option>Dog Pile</option>
          <option>IAC Chapter Web Site</option>
          <option>Aviation Directory</option>
          <option>Aerobatic WebRing</option>
          <option>Stalag 13</option>
          <option>AVweb</option>
          <option>Excite</option>
          <option>Lycos</option>
          <option>Netscape</option>
          <option>America On-Line</option>
          <option>Eagle Interchange</option>
          <option>Avanzata AirWork</option>
          <option>Serious Aerobatics</option>
          <option>Other</option>
          <option>Investment Banking Directory</option>
          <option>Money Management Directory</option>
          <option>Pension Fund Directory</option>
          <option>Institutional Investor</option>
          <option>Financial Executives Institute</option>
          <option>The Vero Group</option>
          <option>Chicago Merchantile Exchange</option>
          <option>New York Stock Exchange</option>
          <option>Futures or Commodity Trader Magazine</option>
          <option>Financial Analyst Report</option>
        </select>
        </label> </td>
    </tr>
  </table>
  <p> 
    <label>Message:[required] 
    <textarea name="Feedback" rows="5" cols="50" wrap="soft"></textarea>
    </label>
  </p>
  <p>Survey Questions (optional)</p>
  <table width="600">
    <tr> 
      <td align="left"> <label> 
        <input type="checkbox" name="survey1" value="I am a licensed pilot" />
        I am a Licensed Pilot</label></td>
      <td align="left"> <label> 
        <input type="checkbox" name="survey2" value="I am not a licensed pilot" />
        I am not a Licensed Pilot </label></td>
    </tr>
    <tr> 
      <td align="left"> <label> 
        <input type="checkbox" name="survey3" value="I am an Aerobatic Pilot" />
        I am an Aerobatic Pilot</label></td>
      <td align="left"> <label> 
        <input type="checkbox" name="survey4" value="I've previously attended an Aerobatic Contest" />
        I've previously attended an Aerobatic Contest</label></td>
    </tr>
    <tr> 
      <td align="left"> <label> 
        <input type="checkbox" name="survey5" value="I am an Aerobatic Competitor" />
        I am an Aerobatic Competitor </label></td>
      <td align="left"> <label> 
        <input type="checkbox" name="survey6" value="I like to volunteer at Aerobatic Contests" />
        I like to volunteer at Aerobatic Contests</label></td>
    </tr>
    <tr> 
      <td align="left"> <label> 
        <input type="checkbox" name="survey7" value="I am an Airshow Pilot" />
        I am an Airshow Pilot</label></td>
      <td align="left"> <label> 
        <input type="checkbox" name="survey8" value="I like to attend Airshows" />
        I like to attend Airshows</label></td>
    </tr>
    <tr> 
      <td align="left"> <label> 
        <input type="checkbox" name="survey9" value="I'm just Curious" />
        I'm just Curious</label></td>
      <td align="left"> <label> 
        <input type="checkbox" name="survey10" value="I like to volunteer at Airshows" />
        I like to volunteer at Airshows</label></td>
    </tr>
  </table>
  <p> 
    <input disabled="true" type="submit" value="Submit Now" />
    <input type="reset" value="Clear Form" />
    <br />
  </p>
</form>
<div align="center"> 
  <div align="center"><br />
    <div align="center"><br>
<table border="0" cellspacing="2" cellpadding="2">
   <tr>
      <td><div align="center"><h6>All
            content, logos, pictures, and media are the property of USNationals.NET!<br />
        Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
        If you have any comments, questions, or contributions send them to <a href="contact.php.html">US.</h6></div></td></tr>
</table>
</div>
  </div>
</div>
</body>
</html>
