<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
    <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>General&nbsp;results</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/30/2005&nbsp;03:41:36&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="5" WIDTH="700">
  <tr>

    <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Rank</strong></em></font></td>
    <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Pilot</strong></em></font></td>
    <td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Known</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Unknown</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Free</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Total</strong></em></font></td>
    <td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>pp&nbsp;%</strong></em></font></td>

  </tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">1</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Bennett&nbsp;Merrimon</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1139.3480</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">949.4984</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1142.2355</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3231.0819</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">72.77</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">2</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Scott&nbsp;Kotowski</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1134.3583</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">876.1855</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1159.9157</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3170.4595</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">71.41</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">3</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Tom&nbsp;Dowd</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1224.6427</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">759.5439</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1110.5908</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3094.7774</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">69.70</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">4</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Dennis&nbsp;West</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1049.6132</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">760.7949</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">797.0237</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2607.4318</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">58.73</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">5</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">David&nbsp;Bachler</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">682.7853</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">871.3707</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">983.2944</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2537.4504</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">57.15</font></td>

</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
