<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
</style>
<meta name="searchtitle" content="The 2005 US Nationals Aerobatic Championships" />
<!--meta name="url" content="http://www.usnationals.net" /-->
<meta name="Description" content="U.S. National Aerobatic Championship Contest Site -  The MuscleBiplane think-tank for the design, engineering, construction, and testing of ultra powerful high performance biplanes." />
<meta name="Classification" content="Sports, Recreation, Aerobatics, Aviation, Competition, Flying, Flight Instruction, Entertainment, Extreme Sports, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, " />
<meta http-equiv="Reply-to" content="kurt@usnationals.net" />
<title>2005 US National Aerobatic Championships</title>
</head>
<body   center >
<div align="center"> 
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td><h1 align="left">&nbsp;</h1></td>
      <td><h2 align="center">2005 U.S. National <br />
          Aerobatic Championships</h2></td>
      <td><div align="right"></div></td>
    </tr>
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="center"> </div></td>
    </tr>
  </table>
  <br />
  <table width="95%" border="1" cellpadding="2" cellspacing="2" bordercolor="#000000">
    <tr> 
      <td ><p align="center"><b>W</b>elcome to the home of the 2005 US National 
          Aerobatic Championships! <br />
          <em>September 25th - September 30th</em> <br />
        </p></td>
    </tr>
    <tr> 
      <td><p align="center"><a href="scores.php.html">Results</a></p></td>
    </tr>
    <tr> 
      <td><h4 align="center"><b>Registration 
          Form</b></h4>
        <div align="center">On site registration begins on Saturday September 
          24th thru Sunday, September 25th. <br />
          Alternatively you may register on-line (right now) or simply print out 
          and complete form,<br />
          Entry fee for ALL Categories is $175, <a href="students.php.html" target="_top">Students</a> 
          $100.<br />
          U.S. tryouts and team selection for the <a href="awacteam.php.html">Advanced 
          World Aerobatic Team (AWAC)</a> take place this year.</div>
        <h4 align="center"> <a href="judgespick.php.html">Registration for AWAC Aspirants</a></h4>
        <p align="center">&nbsp;</p></td>
    </tr>
    <tr> 
      <td><div align="center"> 
          <p><a href="volunteer.php.html" target="_top"><b>Volunteer Sign-Up (On-Line)</b></a><br />
            One benefit of being a competitor and volunteer is being extended<br />
            &quot;the benefit of the doubt&quot; <br />
            Please give us an indication of your work preference early and you 
            just may get the job you like!<br />
          </p>
        </div></td>
    </tr>
    <tr> 
      <td><div align="center"> 
          <p><a href="practice.php.html" target="_top"><b>Practice Sign-Up</b></a><br />
            An incentive of online registration is being invited to schedule<br />
            your practice slot/time before arriving at the contest site.<br />
            Registration, payment, and volunteering are all required to obtain 
            a practice slot.<br />
            If you plan to go out for the <a href="awacteam.php.html">AWAC team</a>, 
            you'll be invited to select your judges preference(s) too.<br />
          </p>
        </div></td>
    </tr>
    <tr> 
      <td><div align="center"> 
          <p>Our Contest <a href="schedule.php.html" target="_top"><strong>Schedule</strong></a> 
            and the <a href="2005officials.php.html"><strong>Officials</strong></a> 
            are under development.&nbsp; <br />
            This is an <a href="awacteam.php.html">Advanced Team Selection Year</a> 
            (AWAC)<br />
            Special rules and conditions apply to those <a href="judgespick.php.html">registering, 
            volunteer</a>, and trying out for the AWAC Team.<br />
          </p>
        </div></td>
    </tr>
    <tr> 
      <td></td>
    </tr>
    <tr> 
      <td><div align="center"> 
          <p><b><a href="aerobaticboxrules.pdf">Grayson County Aerobatic 
            Box Rules</a><br />
            Practice Schedule!!!<br />
            </b>Practice is planned for this year. <br />
            Check back for specific times, waiver info, and for signing up.<br />
            You need to <a href="registration.php.html">register</a> and pay the contest 
            entry fee before you can obtain a <a href="practice.php.html">practice 
            slot</a>.<br />
          </p>
        </div></td>
    </tr>
    <tr> 
      <td></td>
    </tr>
    <tr> 
      <td><p align="center"><span class="bodyHeader"><b>Headquarters Hotel(s)</b></span><br />
          <span class="bodyText"><a href="http://www.comfortinn.com" target="_blank">Comfort 
          Suites</a> - Sherman, Texas 903-893-0499<br />
          <a href="http://www.hamptoninn.com/" target="_blank">Hampton Inn</a> 
          - Sherman, Texas 903-893-9333<br />
          Cost - $69 per night<br />
          </span> <span class="bodyText">Over One Million $$ Dollars in Renovations 
          since last year !! <br />
          As part of a sponsorship agreement, <a href="http://www.comfortinn.com" target="_blank">Comfort 
          Suites</a> and <a href="http://www.hamptoninn.com/" target="_blank">Hampton 
          Inn</a> are providing complementary rooms to Contest Officials based 
          on number of rooms booked by IAC members, so please utilize these Headquarter 
          Hotels. Hotel staff on site at the Grayson County Airport will check 
          you in. . . . Fly in, pick up your rental car and get your hotel room 
          key all at one stop. All <a href="http://www.comfortinn.com" target="_blank">Comfort 
          Suites</a> rooms have microwave, refrigerator, 2 queen beds, or king 
          plus pull-out sofa.<br />
          <br />
          Denison Holiday Inn Express<br />
          903-464-0340<br />
          $65 <br />
          <br />
          Denison Motel 6<br />
          903-465-4446<br />
          $39.59 single $44.99 double<br />
          <br />
          Ask for International Aerobatic Club (NOT IAC) Rate<br />
          </span> </p></td>
    </tr>
    <tr> 
      <td><p align="center"><span class="bodyHeader"><b>Rental Cars</b></span><br />
          <span class="bodyText"><a href="http://www.enterprise.com/car_rental/deeplinkmap.do?cust=09E0287" target="_blank">Enterprise 
          Rent-A-Car</a> of Sherman, TX is the<br />
          2005 U.S. Nationals rental vehicle of choice.<br />
          Call 903-870-0041</span> 
        <div> 
          <div align="center">Compact-$35.99/day--$179.99/week</div>
        </div>
        <div> 
          <div align="center">Intermediate-$37.00/day--$199.99/week</div>
        </div>
        <div> 
          <div align="center">Midsize-$40.99/day--$209.99/week</div>
        </div>
        <div align="center">Fullsize-$43.99/day--$239.99/week </div>
        <div> 
          <div align="center">Premium-$46.99/day--$257.99/week</div>
        </div>
        <div> 
          <div align="center">Small SUV-$54.99/day--$319.99/week (Trailblazer/Explorer)</div>
        </div>
        <div> 
          <div align="center">Large SUV-$74.99/day--$399.99/week (Tahoe/Suburban)<br />
          </div>
        </div>
        <div align="center">4119 Texoma Parkway<br />
          Sherman, TX 75090-1965<br />
          Make an <a href="http://www.enterprise.com/car_rental/deeplinkmap.do?cust=09E0287" target="_blank">Enterprise</a> 
          Reservation on the Internet Now, rates may be lower! <br />
          <span class="bodyText"><br />
          Reserve your car in advance and you can pick up your vehicle's keys 
          right at the Grayson County Airport.<br />
          Fly in, pick up your rental car and get your hotel room key all at one 
          stop!<br />
          <br />
          </span></div></td>
    </tr>
    <tr> 
      <td height="20"><div align="center"><a href="http://www.iac.org/" target="_top">IAC 
          Homepage</a></div></td>
    </tr>
    <tr> 
      <td height="20"><div align="center"><a href="us_nationals_policies.pdf" target="_top">US 
          Nationals Policies and Procedures</a></div></td>
    </tr>
    <tr> 
      <td height="20"><div align="center"><a href="http://www.wunderground.com/US/TX/Sherman.html">Sherman 
          Weather</a></div></td>
    </tr>
    <tr> 
      <td height="20"><div align="center"><a href="http://www.co.grayson.tx.us/Airport/AirMain.htm">Grayson 
          County Airport Homepage</a></div></td>
    </tr>
    <tr> 
      <td height="20"><div align="center"><a href="http://www.airnav.com/airport/KGYI">AirNav 
          Directory - GYI (formerly F39)</a></div></td>
    </tr>
    <tr> 
      <td height="20"><div align="center">Final <a href="http://iacusn.localhost/USN2004/results2004.php">Results</a> 
          from 2004<br />
        </div></td>
    </tr>
    <tr> 
      <td height="20"><div align="center"><a href="http://acro.harvard.edu/ACRO/" >Aerobatics 
          Server</a></div></td>
    </tr>
  </table>
  <br />
</div>
</body>
</html>
