<html>
<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>
<body topmargin="0" leftmargin="0" bgcolor="#efefef">
<div align="center">
  <center>
    <div align="center">
      <center>
        <table border="0" cellspacing="0" width="90%">
          <tbody>
            <tr>
              <td align="center" bgcolor="#2b1872" width="90%"><em><strong><font color="#FFFFFF">2006 Intermediate Unknown&nbsp;Program</font></strong></em></td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellspacing="0" width="90%">
          <tbody>
            <tr>
              <td><p align="left">10/19/2005&nbsp;11:10:45&nbsp;AM</p></td>
              <td><p align="right">&nbsp;</p></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <div align="center">
      <center>
        <br>
        &nbsp; <br>
        <table border="0" cellpadding="2" cellspacing="0" width="400">
          <tbody>
            <tr>
              <td height="16" width="10%"><p align="left"><strong><em>Rank</em></strong></p>
                <table>
                  <tbody>
                    <tr>
                      <td height="16" width="40%"><p align="left"><strong><em>Pilot</em></strong></p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right"><strong><em>Unknown</em></strong></p></td>
                      <td height="16" width="15%"><p align="right"><strong><em>pp&nbsp;%</em></strong></p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">1</p></td>
                      <td height="16" width="40%"><p align="left">Bud&nbsp;Judy</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1319.4828</p></td>
                      <td height="16" width="15%"><p align="right">83.51</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">2</p></td>
                      <td height="16" width="40%"><p align="left">Reinaldo&nbsp;Beyer</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1318.6132</p></td>
                      <td height="16" width="15%"><p align="right">83.46</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">3</p></td>
                      <td height="16" width="40%"><p align="left">Doug&nbsp;Bartlett</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1312.9944</p></td>
                      <td height="16" width="15%"><p align="right">83.10</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">4</p></td>
                      <td height="16" width="40%"><p align="left">Bill&nbsp;Denton</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1272.9831</p></td>
                      <td height="16" width="15%"><p align="right">80.57</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">5</p></td>
                      <td height="16" width="40%"><p align="left">Mike&nbsp;Plyler</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1271.1186</p></td>
                      <td height="16" width="15%"><p align="right">80.45</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">6</p></td>
                      <td height="16" width="40%"><p align="left">Neil&nbsp;Griffin</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1259.0539</p></td>
                      <td height="16" width="15%"><p align="right">79.69</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">7</p></td>
                      <td height="16" width="40%"><p align="left">Mark&nbsp;Jacobson</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1223.5863</p></td>
                      <td height="16" width="15%"><p align="right">77.44</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">8</p></td>
                      <td height="16" width="40%"><p align="left">Paul&nbsp;Lopez</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1202.1895</p></td>
                      <td height="16" width="15%"><p align="right">76.09</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">9</p></td>
                      <td height="16" width="40%"><p align="left">Bill&nbsp;Gordon</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1184.2728</p></td>
                      <td height="16" width="15%"><p align="right">74.95</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">10</p></td>
                      <td height="16" width="40%"><p align="left">Vicky&nbsp;Benzing</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1171.5248</p></td>
                      <td height="16" width="15%"><p align="right">74.15</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">11</p></td>
                      <td height="16" width="40%"><p align="left">Randy&nbsp;Reed</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1170.7602</p></td>
                      <td height="16" width="15%"><p align="right">74.10</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">12</p></td>
                      <td height="16" width="40%"><p align="left">Charles&nbsp;Graves</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1150.8311</p></td>
                      <td height="16" width="15%"><p align="right">72.84</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">13</p></td>
                      <td height="16" width="40%"><p align="left">Wes&nbsp;Warner</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1134.2152</p></td>
                      <td height="16" width="15%"><p align="right">71.79</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">14</p></td>
                      <td height="16" width="40%"><p align="left">Kate&nbsp;Kyer</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1116.2311</p></td>
                      <td height="16" width="15%"><p align="right">70.65</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">15</p></td>
                      <td height="16" width="40%"><p align="left">Tom&nbsp;Adams</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">1084.6986</p></td>
                      <td height="16" width="15%"><p align="right">68.65</p></td>
                    </tr>
                    <tr>
                      <td height="16" width="10%"><p align="left">16</p></td>
                      <td height="16" width="40%"><p align="left">Ron&nbsp;Barson</p></td>
                      <td height="16" width="15%">&nbsp;</td>
                      <td height="16" width="20%"><p align="right">193.2559</p></td>
                      <td height="16" width="15%"><p align="right">12.23</p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
  </center>
</div>
</body>
</html>
