<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html>
<head>
<meta http-equiv="Refresh" content="600;URL=http://wwww.usnationals.net/htmlfile/default.php" />
<meta name="searchtitle" content="The US Nationals Aerobatic Championships" />
<meta name="url" content="http://www.usnationals.net" />
<meta name="Classification" content="Sports, Recreation, Aerobatics, Aviation, Competition, Flying, Flight Instruction, Entertainment, Extreme Sports, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, " />
<meta http-equiv="Reply-to" content="kurt@usnationals.net" />
<meta name="copyright" content="Copyright 1994-2005 Sycrobatics tm, Copyright 1997-2005 MuscleBiplane tm, Copyright 1993-2005 Avanzata AirWork tm, Copyright 1998-2005 Eagle Interchange tm" />
<style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
</style>
<title>Advanced Judges Selection - Vote and Volunteer</title>
</head>
<body>
<h2>2005 Advanced World Aerobatic Team (AWAC)</h2>
<h5>We assume you've <a href="registration.php.html">registered</a> and paid if your here completing this form.<br />
  There is no need to complete a separate volunteer form, you'll do that here:</h5>
<h3>Make SEVEN (7) selections for National Judge<br />
  No more than two from each region below:</h3>
<p align="center"><a href="regional_series_map-Region&#32;Map-1.jpg"><img src="regional_series_map-Region&#32;Map-1.jpg" width="385" height="220" hspace="2" vspace="2" border="5" /></a></p>
<form action="judgespick.php.html" method="post">
  <input type="hidden" name="subject" value="2005 Advanced Judges Vote - USNationals.NET Reply">
  <input type="hidden" name="recipient" value="kurt@usnationals.net">
  <input type="hidden" name="required" value="recipient,realname,email">
  <input type="hidden" name="print_config" value="subject,realname,phone,email">
  <input type="hidden" name="title" value="2005 US Nationals - Advanced Judges Selection">
  <input type="hidden" name="return_link_url" value="http://www.usnationals.net">
  <input type="hidden" name="return_link_title" value="Take ME Back to The US Nationals">
  <input type="hidden" name="background" value="http://www.usnationals.net/images1/mainbg.gif">
  <!--	Courtesy reply fields -->
  <input type="hidden" name="courtesy_reply" value="yes">
  <input type="hidden" name="courtesy_our_email" value="otto@usnationals.net">
  <input type="hidden" name="cc" value="kurthaukohl@gmail.com">
  <input type="hidden" name="bcc" value="khaukohl@gmail.com">
  <input type="hidden" name="missing_fields_redirect" value="http://usnationals.net/htmlfile/missing.php">
  <input type="hidden" name="courtesy_our_url" value="http://usnationals.net/htmlfile/contact.php">
  <input type="hidden" name="courtesy_reply_texta" value="Thank you for your cooperation - Please let us know if your plans change.">
  <input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,REMOTE_USER,HTTP_USER_AGENT">
  <input type="hidden" name="bgcolor" value="#000066">
  <input type="hidden" name="text_color" value="#FFFFFF">
  <input type="hidden" name="link_color" value="#FF0000">
  <input type="hidden" name="vlink_color" value="#33FF33">
  <input type="hidden" name="alink_color" value="#FFFF00">
  <!--	Append Database fields -->
  <input type="hidden" name="append_db" value="/home/muscle/www/htmlfile/allvotes.dat">
  <input type="hidden" name="db_delimiter" value="|">
  <input type="hidden" name="db_fields" value="recipient,firstname,middle,realname,email,Chapter,Phone,Address1,Address2,City,state,Zip,Country,Phone,How Found,Feedback,Aircraft Type, N-Number of Aircraft,IAC NUMBER,env_report">
  <input type="hidden" name="subject" value="US Nationals AWAC TEAM Volunteer Reply" />
  <input type="hidden" name="required" value="recipient,realname,email" />
  <input type="hidden" name="print_config" value="subject,realname,phone,email" />
  <input type="hidden" name="courtesy_reply_textb" value="Please call Tim Carter if you need or would like to share any additional information at (817) 485-0942." />
  <input type="hidden" name="courtesy_who_we_are" value="2005 US National Aerobatic Championships" />
  <p align="center"></p>
  <p align="center"><img src="http://iacusn.localhost/images1/bar2.gif" width="550" height="5" /> </p>
  <p align="center"> Northeast</p>
  <div align="center">
    <table width="600"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td ><label>
          <input name="Dungan, Greg" type="checkbox" id="Dungan, Greg" value="Dungan, Greg" />
          </label></td>
        <td >Dungan, Greg</td>
        <td >Great Mills</td>
        <td >MD</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Finagin, Bill" type="checkbox" id="Finagin, Bill" value="Finagin, Bill" />
          </label></td>
        <td >Finagin, Bill</td>
        <td >Annapolis</td>
        <td >MD</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Ward, Jim" type="checkbox" id="Ward, Jim" value="Ward, Jim" />
          </label></td>
        <td >Ward, Jim</td>
        <td >Brookline</td>
        <td >NH</td>
      </tr>
    </table>
    <p><img src="http://iacusn.localhost/images1/bar2.gif" width="550" height="5" /></p>
  </div>
  <p align="center">Southeast</p>
  <div align="center">
    <table width="600"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td ><label>
          <input name="Logue, Paul" type="checkbox" id="Logue, Paul" value="Logue, Paul" />
          </label></td>
        <td >Logue, Paul</td>
        <td >Suwanee</td>
        <td >GA</td>
      </tr>
    </table>
    <p><img src="http://iacusn.localhost/images1/bar2.gif" width="550" height="5" /></p>
  </div>
  <p align="center"> Mid-America</p>
  <div align="center">
    <table width="600"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td ><label>
          <input name="Jacobson, Virginia" type="checkbox" id="Jacobson, Virginia" value="Jacobson, Virginia" />
          </label></td>
        <td >Jacobson, Virginia</td>
        <td >White Lake</td>
        <td >MI</td>
      </tr>
      <tr>
        <td ><label>
          <input name="MacDonald, Dick" type="checkbox" id="MacDonald, Dick" value="MacDonald, Dick" />
          </label></td>
        <td >MacDonald, Dick</td>
        <td >Brighton</td>
        <td >MI</td>
      </tr>
      <tr>
        <td>
      <tr>
        <td><label>
          <input name="Buckley, Jim" type="checkbox" id="Buckley, Jim" value="Buckley, Jim" />
          </label></td>
        <td>Buckley, Jim</td>
        <td>Olivette</td>
        <td>MO</td>
      </tr>
      <tr>
        <td><label>
          <input name="Hill, Steve" type="checkbox" id="Hill, Steve" value="Hill, Steve" />
          </label></td>
        <td>Hill, Steve</td>
        <td>Stanford</td>
        <td>KY</td>
      </tr>
      <tr>
        <td><label>
          <input name="Nergard, John" type="checkbox" id="Nergard, John" value="Nergard, John" />
          </label></td>
        <td>Nergard, John</td>
        <td>Crystal Lake</td>
        <td>IL</td>
      </tr>
      </td>
      
    </table>
    <p><img src="http://iacusn.localhost/images1/bar2.gif" width="550" height="5" /></p>
  </div>
  <p align="center"> South Central</p>
  <div align="center">
    <table width="600"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td ><label>
          <input name="Ator, Robert" type="checkbox" id="Ator, Robert" value="Ator, Robert" />
          </label>
        </td>
        <td >Ator, Robert</td>
        <td >Lincoln</td>
        <td >NE</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Bevington, Dick" type="checkbox" id="Bevington, Dick" value="Bevington, Dick" />
          </label></td>
        <td >Bevington, Dick</td>
        <td >Lyons</td>
        <td >CO</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Carter, Tim" type="checkbox" id="Carter, Tim" value="Carter, Tim" />
          </label></td>
        <td >Carter, Tim</td>
        <td >Colleyville</td>
        <td >TX</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Forney, Mike" type="checkbox" id="Forney, Mike" value="Forney, Mike" />
          </label></td>
        <td >Forney, Mike</td>
        <td >Leadville</td>
        <td >CO</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Molny, D.J." type="checkbox" id="Molny, D.J." value="Molny, D.J." />
          </label></td>
        <td >Molny, D.J.</td>
        <td >Lone Tree</td>
        <td >CO</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Peterson, Don" type="checkbox" id="Peterson, Don" value="Peterson, Don" />
          </label></td>
        <td >Peterson, Don</td>
        <td >Midlothian</td>
        <td >TX</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Poehlmann, Scott" type="checkbox" id="Poehlmann, Scott" value="Poehlmann, Scott" />
          </label></td>
        <td >Poehlmann, Scott</td>
        <td >Austin</td>
        <td >TX</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Stoltenberg, Lynne" type="checkbox" id="Stoltenberg, Lynne" value="Stoltenberg, Lynne" />
          </label></td>
        <td >Stoltenberg, Lynne</td>
        <td >Brenham</td>
        <td >TX</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Vidrine, Bubba" type="checkbox" id="Vidrine, Bubba" value="Vidrine, Bubba" />
          </label></td>
        <td >Vidrine, Bubba</td>
        <td >Lafayette</td>
        <td >LA</td>
      </tr>
    </table>
    <p><img src="http://iacusn.localhost/images1/bar2.gif" width="550" height="5" /></p>
  </div>
  <p align="center">Northwest</p>
  <p align="center"><img src="http://iacusn.localhost/images1/bar2.gif" width="550" height="5" /></p>
  <p align="center">Southwest </p>
  <div align="center">
    <table width="600"  border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td ><label>
          <input name="Clapper, Jim" type="checkbox" id="Clapper, Jim" value="Clapper, Jim" />
          </label></td>
        <td >Clapper, Jim</td>
        <td >Scottsdale</td>
        <td >AZ</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Cruse, Vicki" type="checkbox" id="Cruse, Vicki" value="Cruse, Vicki" />
          </label></td>
        <td >Cruse, Vicki</td>
        <td >Santa Paula</td>
        <td >CA</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Holland, Maryilnn" type="checkbox" id="Holland, Maryilnn" value="Holland, Maryilnn" />
          </label></td>
        <td >Holland, Maryilnn</td>
        <td >Tucson</td>
        <td >AZ</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Howard, Brian" type="checkbox" id="Howard, Brian" value="Howard, Brian" />
          </label></td>
        <td >Howard, Brian</td>
        <td >Tucson</td>
        <td >AZ</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Kinder, Mark" type="checkbox" id="Kinder, Mark" value="Kinder, Mark" />
          </label></td>
        <td >Kinder, Mark</td>
        <td >Scottsdale</td>
        <td >AZ</td>
      </tr>
      <tr>
        <td ><label>
          <input name="King, John" type="checkbox" id="King, John" value="King, John" />
          </label></td>
        <td >King, John</td>
        <td >San Rafael</td>
        <td >CA</td>
      </tr>
      <tr>
        <td ><label>
          <input name="McIntyre, Bill" type="checkbox" id="McIntyre, Bill" value="McIntyre, Bill" />
          </label></td>
        <td >McIntyre, Bill</td>
        <td >Mesa</td>
        <td >AZ</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Murray, Clisten" type="checkbox" id="Murray, Clisten" value="Murray, Clisten" />
          </label></td>
        <td >Murray, Clisten</td>
        <td >Las Vegas</td>
        <td >NV</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Myers, Tom" type="checkbox" id="Myers, Tom" value="Myers, Tom" />
          </label></td>
        <td >Myers, Tom</td>
        <td >Palo Alto</td>
        <td >CA</td>
      </tr>
      <tr>
        <td ><label>
          <input name="Yugo, Dennis" type="checkbox" id="Yugo, Dennis" value="Yugo, Dennis" />
          </label></td>
        <td >Yugo, Dennis</td>
        <td >San Rafael</td>
        <td >CA</td>
      </tr>
    </table>
  </div>
  <p align="center"><img src="http://iacusn.localhost/images1/bar2.gif" width="550" height="5" /></p>
  </div>
  <table width="640" border="0" cellpadding="2" cellspacing="2" bordercolor="#000033">
    <tr>
      <td><h4>Tell us your volunteer preferences: <br />
          Please review the planned <a href="schedule.php.html">schedule</a>, and check as many blocks as you can handle!</h4></td>
    </tr>
    <tr>
      <td><img src="http://iacusn.localhost/images2/bullet.gif" width="13" height="13" /></td>
    </tr>
    <tr>
      <td><h5>WE anticipate that ALL AWAC competitors will be scheduled to volunteer in the category immediately following the Advanced category flight(s).&nbsp; You may also select specific duties you like after you fly.&nbsp; As always weather delays and contest conditions can dictate changes in the order(s) of flight. </h5></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <div align="left">
    <table BORDER=4 cellpadding="4" cellspacing="4" bordercolor="#000033" >
      <tr>
        <td><h4>This Column (Below)<br />
            Willing to work this job type</h4></td>
        <td>&nbsp;</td>
        <td nowrap="nowrap">&nbsp;</td>
        <td nowrap="nowrap">&nbsp;</td>
        <td nowrap="nowrap">&nbsp;</td>
      </tr>
      <tr>
        <td><em>Anytime / Any Category</em></td>
        <td><em>Primary Only</em> </td>
        <td nowrap="nowrap"><em>Sportsman Only</em> </td>
        <td nowrap="nowrap"><em>Intermediate Only</em> </td>
        <td nowrap="nowrap"><em>Unlimited Only</em> </td>
      </tr>
      <tr>
        <td nowrap="nowrap"><label>
          <input name="I AM WILLING TO DO ANYTHING ANYTIME" type="checkbox" id="ANYTHING ANYTIME" value="I seriously have No Preference">
          Work Anytime - No Preferences !!!</label></td>
        <td><label>
          <input type="radio" name="ANYTHING ANYTIME" value="But PREFERENCE - Primary CAT" id="NO PREFERENCES - Primary CAT ONLY">
          Primary</label>
        </td>
        <td><label>
          <input type="radio" name="ANYTHING ANYTIME" value="But PREFERENCE - Sportsman CAT" id="NO PREFERENCES - Sportsman CAT ONLY">
          Sportsman</label></td>
        <td><label>
          <input type="radio" name="ANYTHING ANYTIME" value="But PREFERENCE - Intermediate CAT" id="NO PREFERENCES - Intermediate CAT ONLY">
          Intermediate</label></td>
        <td><label>
          <input type="radio" name="ANYTHING ANYTIME" value="But PREFERENCE - Unlimited CAT" id="NO PREFERENCES - Unlimited CAT ONLY">
          Unlimited </label></td>
      </tr>
      <tr>
        <td><label>
          <input name="Boundary" type="radio" id="Boundary" value="Boundary Judge ANY CATEGORY ANYTIME">
          Anytime - Boundary Judge</label></td>
        <td><div align="center">N/A</div></td>
        <td nowrap="nowrap"><label>
          <input type="radio" name="Boundary" value="Boundary Judge - Sportsman CAT ONLY" id="Boundary Judge - Sportsman CAT ONLY">
          Sportsman </label></td>
        <td><label>
          <input type="radio" name="Boundary" value="Boundary Judge - Intermediate CAT ONLY" id="Boundary Judge - Intermediate CAT ONLY">
          Intermediate </label></td>
        <td><label>
          <input type="radio" name="Boundary" value="Boundary Judge - Unlimited CAT ONLY" id="Boundary Judge - Unlimited CAT ONLY">
          Unlimited </label></td>
      </tr>
      <tr>
        <td><label>
          <input name="Flipper" type="radio" id="Flipper" value="Anytime Panel Flipper">
          Anytime - Panel Flipper</label></td>
        <td><label>
          <input type="radio" name="Flipper" value="Panel Flipper - Primary CAT ONLY" id="Panel Flipper - Primary CAT ONLY">
          Primary </label></td>
        <td><label>
          <input type="radio" name="Flipper" value="Panel Flipper - Sportsman CAT ONLY" id="Panel Flipper - Sportsman CAT ONLY">
          Sportsman </label></td>
        <td><label>
          <input type="radio" name="Flipper" value="Panel Flipper - Intermediate CAT ONLY" id="Panel Flipper - Intermediate CAT ONLY">
          Intermediate </label></td>
        <td><label>
          <input type="radio" name="Flipper" value="Panel Flipper - Unlimited CAT ONLY" id="Panel Flipper - Unlimited CAT ONLY">
          Unlimited </label></td>
      </tr>
      <tr>
        <td><label>
          <input name="Runner" type="radio" id="Runner" value="Anytime - Score Runner">
          Anytime - Score Runner / Driver</label></td>
        <td><label>
          <input type="radio" name="Runner" value="Score Runner-Driver - Primary CAT ONLY" id="Score Runner-Driver - Primary CAT ONLY">
          Primary </label></td>
        <td><label>
          <input type="radio" name="Runner" value="Score Runner-Driver - Sportsman CAT ONLY" id="Score Runner-Driver - Sportsman CAT ONLY">
          Sportsman </label></td>
        <td><label>
          <input type="radio" name="Runner" value="Score Runner-Driver - Intermediate CAT ONLY" id="Score Runner-Driver - Intermediate CAT ONLY">
          Intermediate </label></td>
        <td><label>
          <input type="radio" name="Runner" value="Score Runner-Driver - Unlimited CAT ONLY" id="Score Runner-Driver - Unlimited CAT ONLY">
          Unlimited </label></td>
      </tr>
      <tr>
        <td><label>
          <input name="FLAGMAN" type="radio" id="FLAGMAN" value="ANYTIME - Flag Man Dead Line">
          Anytime - Flag Man / Dead Line</label></td>
        <td><label>
          <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Primary Cat. ONLY" id="Flagman - Dead Line - Primary Cat. ONLY">
          Primary</label></td>
        <td><label>
          <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Sportsman Cat. ONLY" id="Flagman - Dead Line - Sportsman Cat. ONLY">
          Sportsman</label></td>
        <td><label>
          <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Intermediate Cat. ONLY" id="Flagman - Dead Line - Intermediate Cat. ONLY">
          Intermediate</label></td>
        <td><label>
          <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Unlimited Cat. ONLY" id="Flagman - Dead Line - Unlimited Cat. ONLY">
          Unlimited</label></td>
      </tr>
      <tr>
        <td><label>
          <input name="Recorder" type="radio" id="Recorder" value="Anytime - Recorder Scribe">
          Anytime - Recorder / Scribe</label></td>
        <td><label>
          <input type="radio" name="Recorder" value="RECORDER - Primary CAT ONLY" id="RECORDER - Primary CAT ONLY">
          Primary</label></td>
        <td><label>
          <input type="radio" name="Recorder" value="RECORDER - Sportsman CAT ONLY" id="RECORDER - Sportsman CAT ONLY">
          Sportsman</label></td>
        <td><label>
          <input type="radio" name="Recorder" value="RECORDER - Intermediate CAT ONLY" id="RECORDER - Intermediate CAT ONLY">
          Intermediate</label></td>
        <td><label>
          <input type="radio" name="Recorder" value="RECORDER - Unlimited CAT ONLY" id="RECORDER - Unlimited CAT ONLY">
          Unlimited</label></td>
      </tr>
      <tr>
        <td><label>
          <input name="Caller" type="radio" id="Caller" value="ANYTIME - Assistant Judge Caller">
          Anytime - Assistant Judge / Caller</label></td>
        <td><label>
          <input type="radio" name="Caller" value="Assistant Judge - Caller - Primary CAT ONLY" id="Assistant Judge - Caller - Primary CAT ONLY">
          Primary</label></td>
        <td><label>
          <input type="radio" name="Caller" value="Assistant Judge - Caller - Sportsman CAT ONLY" id="Assistant Judge - Caller - Sportsman CAT ONLY">
          Sportsman</label></td>
        <td><label>
          <input type="radio" name="Caller" value="Assistant Judge - Caller - Intermediate CAT ONLY" id="Assistant Judge - Caller - Intermediate CAT ONLY">
          Intermediate</label></td>
        <td><label>
          <input type="radio" name="Caller" value="Assistant Judge - Caller - Unlimited CAT ONLY" id="Assistant Judge - Caller - Unlimited CAT ONLY">
          Unlimited</label></td>
      </tr>
      <tr>
        <td><label>
          <input name="Assistant Chief" type="radio" id="ANYTIME - Assistant Chief" value="ANYTIME - Assistant Chief Judge">
          Anytime - Assistant to Chief Judge</label></td>
        <td><label>
          <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Primary CAT ONLY" id="CHIEF JUDGE ASSISTANT - Primary CAT ONLY">
          Primary</label></td>
        <td><label>
          <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Sportsman CAT ONLY" id="CHIEF JUDGE ASSISTANT - Sportsman CAT ONLY">
          Sportsman</label></td>
        <td><label>
          <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Intermediate CAT ONLY" id="CHIEF JUDGE ASSISTANT - Intermediate CAT ONLY">
          Intermediate</label></td>
        <td><label>
          <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Unlimited CAT ONLY" id="CHIEF JUDGE ASSISTANT - Unlimited CAT ONLY">
          Unlimited</label></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td nowrap="nowrap"><em>Just Primary</em> </td>
        <td><em>Just Sportsman</em> </td>
        <td><em>Just Intermediate</em> </td>
        <td><em>Just Unlimited </em></td>
      </tr>
    </table>
  </div>
  <p align="center"> Special Conditions - Comments - Excuses<br />
    <label>
    <textarea name="Special Conditions" cols="50" rows="5" id="Special Conditions">Please let us know if you would like to volunteer for some special assignments.  
  </textarea>
    </label>
  </p>
  <table border="0" width="640" height="100" >
    <tr>
      <td align="right"><div align="right">YOUR e-mail address:&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="email" />
        [required]</label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">First Name:&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="firstname" />
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">Middle Name:&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="middle" />
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">Last Name:&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="realname" />
        [required]</label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">IAC Chapter or Company Name:&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="Chapter" />
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">Phone:&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="Phone" />
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">Address (1):&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="Address1" />
        </label>
      </td>
    </tr>
    <tr>
      <td align="right"><div align="right">Address (2):&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="Address2" />
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">City:&nbsp;</div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="City" />
        </label>
      </td>
    </tr>
    <tr>
      <td align="right"><div align="right">State:&nbsp;</div></td>
      <td><label>
        <select name="state">
          <option value="Texas">Texas </option>
          <option value="Alabama">Alabama </option>
          <option value="Arkansas">Arkansas </option>
          <option value="Arizona">Arizona </option>
          <option value="Calfornia">California </option>
          <option value="Colorado">Colorado </option>
          <option value="Connecticut">Connecticut </option>
          <option value="District of Columbia">District of Columbia </option>
          <option value="Delaware">Delaware </option>
          <option value="Florida">Florida </option>
          <option value="Georgia">Georgia </option>
          <option value="Hawaii">Hawaii </option>
          <option value="Iowa">Iowa </option>
          <option value="Idaho">Idaho </option>
          <option value="Illinois">Illinois </option>
          <option value="Indiana">Indiana </option>
          <option value="Kansas">Kansas </option>
          <option value="Kentucky">Kentucky </option>
          <option value="Louisiana">Louisiana </option>
          <option value="Massachusetts">Massachusetts </option>
          <option value="Maryland">Maryland </option>
          <option value="Maine">Maine </option>
          <option value="Michigan">Michigan </option>
          <option value="Minnesota">Minnesota </option>
          <option value="Missouri">Missouri </option>
          <option value="Mississippi">Mississippi </option>
          <option value="Montana">Montana </option>
          <option value="North Carolina">North Carolina </option>
          <option value="North Dakota">North Dakota </option>
          <option value="Nebraska">Nebraska </option>
          <option value="New Hampshire">New Hampshire </option>
          <option value="New Jersey">New Jersey </option>
          <option value="New Mexico">New Mexico </option>
          <option value="Nevada">Nevada </option>
          <option value="New York">New York </option>
          <option value="Ohio">Ohio </option>
          <option value="Oklahoma">Oklahoma </option>
          <option value="Oregon">Oregon </option>
          <option value="Pennsylvania">Pennsylvania </option>
          <option value="Rhode Island">RI </option>
          <option value="South Carolina">South Carolina </option>
          <option value="South Dakota">South Dakota </option>
          <option value="Tennessee">Tennessee </option>
          <option value="Utah">Utah </option>
          <option value="Virgina">Virginia </option>
          <option value="Vermont">Vermont </option>
          <option value="Washington">Washington </option>
          <option value="Wisconsin">Wisconsin </option>
          <option value="West Virgina">West Virginia </option>
          <option value="Wyoming">Wyoming </option>
        </select>
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">Zip - Postal Codes:&nbsp;</div></td>
      <td><label>
        <input type="text" size="10" maxlength="50" name="Zip" />
        </label></td>
    </tr>
    <tr>
      <td><div align="right">Country:&nbsp;</div></td>
      <td><label>
        <select name="Country">
          <option value="AF" > AFGHANISTAN&nbsp; </option>
          <option value="AL">ALBANIA&nbsp; </option>
          <option value="DZ">ALGERIA&nbsp; </option>
          <option value="AS">AMERICAN SAMOA&nbsp; </option>
          <option value="AD">ANDORRA&nbsp; </option>
          <option value="AO">ANGOLA&nbsp; </option>
          <option value="AI">ANGUILLA&nbsp; </option>
          <option value="AQ">ANTARCTICA&nbsp; </option>
          <option value="AG">ANTIGUA AND BARBUDA&nbsp; </option>
          <option value="AR">ARGENTINA&nbsp; </option>
          <option value="AM">ARMENIA&nbsp; </option>
          <option value="AW">ARUBA&nbsp; </option>
          <option value="AU">AUSTRALIA&nbsp; </option>
          <option value="AT">AUSTRIA&nbsp; </option>
          <option value="AZ">AZERBAIJAN&nbsp; </option>
          <option value="BS">BAHAMAS&nbsp; </option>
          <option value="BH">BAHRAIN&nbsp; </option>
          <option value="BD">BANGLADESH&nbsp; </option>
          <option value="BB">BARBADOS&nbsp; </option>
          <option value="BY">BELARUS&nbsp; </option>
          <option value="BE">BELGIUM&nbsp; </option>
          <option value="BZ">BELIZE&nbsp; </option>
          <option value="BJ">BENIN&nbsp; </option>
          <option value="BM">BERMUDA&nbsp; </option>
          <option value="BT">BHUTAN&nbsp; </option>
          <option value="BO">BOLIVIA </option>
          <option value="BA">BOSNIA AND HERZEGOWINA&nbsp; </option>
          <option value="BW">BOTSWANA&nbsp; </option>
          <option value="BV">BOUVET ISLAND&nbsp; </option>
          <option value="BR">BRAZIL&nbsp; </option>
          <option value="IO">BRITISH INDIAN OCEAN TERRITORY&nbsp; </option>
          <option value="BN">BRUNEI DARUSSALAM&nbsp; </option>
          <option value="BG">BULGARIA&nbsp; </option>
          <option value="BF">BURKINA FASO&nbsp; </option>
          <option value="BI">BURUNDI&nbsp; </option>
          <option value="KH">CAMBODIA&nbsp; </option>
          <option value="CM">CAMEROON&nbsp; </option>
          <option value="CA">CANADA&nbsp; </option>
          <option value="CV">CAPE VERDE&nbsp; </option>
          <option value="KY">CAYMAN ISLANDS&nbsp; </option>
          <option value="CF">CENTRAL AFRICAN REPUBLIC&nbsp; </option>
          <option value="TD">CHAD&nbsp; </option>
          <option value="CL">CHILE&nbsp; </option>
          <option value="CN">CHINA&nbsp; </option>
          <option value="CX">CHRISTMAS ISLAND&nbsp; </option>
          <option value="CC">COCOS (KEELING) ISLANDS&nbsp; </option>
          <option value="CO">COLOMBIA&nbsp; </option>
          <option value="KM">COMOROS&nbsp; </option>
          <option value="CG">CONGO&nbsp; </option>
          <option value="CK">COOK ISLANDS&nbsp; </option>
          <option value="CR">COSTA RICA&nbsp; </option>
          <option value="CI">COTE D'IVOIRE&nbsp; </option>
          <option value="HR">CROATIA&nbsp; </option>
          <option value="CU">CUBA&nbsp; </option>
          <option value="CY">CYPRUS&nbsp; </option>
          <option value="CZ">CZECH REPUBLIC&nbsp; </option>
          <option value="DK">DENMARK&nbsp; </option>
          <option value="DJ">DJIBOUTI&nbsp; </option>
          <option value="DM">DOMINICA&nbsp; </option>
          <option value="DO">DOMINICAN REPUBLIC&nbsp; </option>
          <option value="TP">EAST TIMOR&nbsp; </option>
          <option value="EC">ECUADOR&nbsp; </option>
          <option value="EG">EGYPT&nbsp; </option>
          <option value="SV">EL SALVADOR&nbsp; </option>
          <option value="GQ">EQUATORIAL GUINEA&nbsp; </option>
          <option value="ER">ERITREA&nbsp; </option>
          <option value="EE">ESTONIA&nbsp; </option>
          <option value="ET">ETHIOPIA&nbsp; </option>
          <option value="FK">FALKLAND ISLANDS (MALVINAS)&nbsp; </option>
          <option value="FO">FAROE ISLANDS&nbsp; </option>
          <option value="FJ">FIJI&nbsp; </option>
          <option value="FI">FINLAND&nbsp; </option>
          <option value="FR">FRANCE&nbsp; </option>
          <option value="FX">FRANCE, METROPOLITAN&nbsp; </option>
          <option value="GF">FRENCH GUIANA&nbsp; </option>
          <option value="PF">FRENCH POLYNESIA&nbsp; </option>
          <option value="TF">FRENCH SOUTHERN TERRITORIES&nbsp; </option>
          <option value="GA">GABON&nbsp; </option>
          <option value="GM">GAMBIA&nbsp; </option>
          <option value="GE">GEORGIA&nbsp; </option>
          <option value="DE">GERMANY </option>
          <option value="GH">GHANA&nbsp; </option>
          <option value="GI">GIBRALTAR&nbsp; </option>
          <option value="GR">GREECE&nbsp; </option>
          <option value="GL">GREENLAND&nbsp; </option>
          <option value="GD">GRENADA&nbsp; </option>
          <option value="GP">GUADELOUPE&nbsp; </option>
          <option value="GU">GUAM&nbsp; </option>
          <option value="GT">GUATEMALA&nbsp; </option>
          <option value="GN">GUINEA&nbsp; </option>
          <option value="GW">GUINEA-BISSAU&nbsp; </option>
          <option value="GY">GUYANA&nbsp; </option>
          <option value="HT">HAITI&nbsp; </option>
          <option value="HM">HEARD AND MC DONALD ISLANDS&nbsp; </option>
          <option value="HN">HONDURAS&nbsp; </option>
          <option value="HK">HONG KONG&nbsp; </option>
          <option value="HU">HUNGARY&nbsp; </option>
          <option value="IS">ICELAND&nbsp; </option>
          <option value="IN">INDIA&nbsp; </option>
          <option value="ID">INDONESIA&nbsp; </option>
          <option value="IR">IRAN (ISLAMIC REPUBLIC OF)&nbsp; </option>
          <option value="IQ">IRAQ&nbsp; </option>
          <option value="IE">IRELAND&nbsp; </option>
          <option value="IL">ISRAEL&nbsp; </option>
          <option value="IT">ITALY&nbsp; </option>
          <option value="JM">JAMAICA&nbsp; </option>
          <option value="JP">JAPAN&nbsp; </option>
          <option value="JO">JORDAN&nbsp; </option>
          <option value="KZ">KAZAKHSTAN&nbsp; </option>
          <option value="KE">KENYA&nbsp; </option>
          <option value="KI">KIRIBATI&nbsp; </option>
          <option value="KP">KOREA&nbsp; </option>
          <option value="KW">KUWAIT&nbsp; </option>
          <option value="KG">KYRGYZSTAN&nbsp; </option>
          <option value="LV">LATVIA&nbsp; </option>
          <option value="LB">LEBANON </option>
          <option value="LS">LESOTHO&nbsp; </option>
          <option value="LR">LIBERIA&nbsp; </option>
          <option value="LY">LIBYAN ARAB JAMAHIRIYA&nbsp; </option>
          <option value="LI">LIECHTENSTEIN&nbsp; </option>
          <option value="LT">LITHUANIA&nbsp; </option>
          <option value="LU">LUXEMBOURG&nbsp; </option>
          <option value="MO">MACAU&nbsp; </option>
          <option value="MK">MACEDONIA&nbsp; </option>
          <option value="MG">MADAGASCAR&nbsp; </option>
          <option value="MW">MALAWI&nbsp; </option>
          <option value="MY">MALAYSIA&nbsp; </option>
          <option value="MV">MALDIVES&nbsp; </option>
          <option value="ML">MALI&nbsp; </option>
          <option value="MT">MALTA&nbsp; </option>
          <option value="MH">MARSHALL ISLANDS&nbsp; </option>
          <option value="MQ">MARTINIQUE&nbsp; </option>
          <option value="MR">MAURITANIA&nbsp; </option>
          <option value="MU">MAURITIUS&nbsp; </option>
          <option value="YT">MAYOTTE&nbsp; </option>
          <option value="MX">MEXICO&nbsp; </option>
          <option value="MD">MOLDOVA, REPUBLIC OF&nbsp; </option>
          <option value="MC">MONACO&nbsp; </option>
          <option value="MN">MONGOLIA&nbsp; </option>
          <option value="MS">MONTSERRAT&nbsp; </option>
          <option value="MA">MOROCCO&nbsp; </option>
          <option value="MZ">MOZAMBIQUE&nbsp; </option>
          <option value="MM">MYANMAR&nbsp; </option>
          <option value="NA">NAMIBIA&nbsp; </option>
          <option value="NR">NAURU&nbsp; </option>
          <option value="NP">NEPAL&nbsp; </option>
          <option value="NL">NETHERLANDS&nbsp; </option>
          <option value="AN">NETHERLANDS ANTILLES&nbsp; </option>
          <option value="NC">NEW CALEDONIA&nbsp; </option>
          <option value="NZ">NEW ZEALAND&nbsp; </option>
          <option value="NI">NICARAGUA&nbsp; </option>
          <option value="NE">NIGER&nbsp; </option>
          <option value="NG">NIGERIA&nbsp; </option>
          <option value="NU">NIUE&nbsp; </option>
          <option value="NF">NORFOLK ISLAND&nbsp; </option>
          <option value="MP">NORTHERN MARIANA ISLANDS&nbsp; </option>
          <option value="NO">NORWAY&nbsp; </option>
          <option value="OM">OMAN&nbsp; </option>
          <option value="PK">PAKISTAN&nbsp; </option>
          <option value="PW">PALAU&nbsp; </option>
          <option value="PA">PANAMA&nbsp; </option>
          <option value="PG">PAPUA NEW GUINEA&nbsp; </option>
          <option value="PY">PARAGUAY&nbsp; </option>
          <option value="PE">PERU&nbsp; </option>
          <option value="PH">PHILIPPINES&nbsp; </option>
          <option value="PN">PITCAIRN&nbsp; </option>
          <option value="PL">POLAND&nbsp; </option>
          <option value="PT">PORTUGAL&nbsp; </option>
          <option value="PR">PUERTO RICO&nbsp; </option>
          <option value="QA">QATAR&nbsp; </option>
          <option value="RE">REUNION&nbsp; </option>
          <option value="RO">ROMANIA&nbsp; </option>
          <option value="RU">RUSSIAN FEDERATION&nbsp; </option>
          <option value="RW">RWANDA&nbsp; </option>
          <option value="KN">SAINT KITTS AND NEVIS&nbsp; </option>
          <option value="LC">SAINT LUCIA&nbsp; </option>
          <option value="WS">SAMOA&nbsp; </option>
          <option value="SM">SAN MARINO&nbsp; </option>
          <option value="ST">SAO TOME AND PRINCIPE&nbsp; </option>
          <option value="SA">SAUDI ARABIA&nbsp; </option>
          <option value="SN">SENEGAL&nbsp; </option>
          <option value="SC">SEYCHELLES&nbsp; </option>
          <option value="SL">SIERRA LEONE&nbsp; </option>
          <option value="SG">SINGAPORE&nbsp; </option>
          <option value="SK">SLOVAKIA (Slovak Republic)&nbsp; </option>
          <option value="SI">SLOVENIA&nbsp; </option>
          <option value="SB">SOLOMON ISLANDS&nbsp; </option>
          <option value="SO">SOMALIA&nbsp; </option>
          <option value="ZA">SOUTH AFRICA&nbsp; </option>
          <option value="ES">Spain&nbsp; </option>
          <option value="LK">SRI LANKA </option>
          <option value="SH">ST. HELENA&nbsp; </option>
          <option value="PM">ST. PIERRE AND MIQUELON&nbsp; </option>
          <option value="SD">SUDAN&nbsp; </option>
          <option value="SR">SURINAME&nbsp; </option>
          <option value="SZ">SWAZILAND&nbsp; </option>
          <option value="SE">SWEDEN&nbsp; </option>
          <option value="CH">SWITZERLAND&nbsp; </option>
          <option value="SY">SYRIAN ARAB REPUBLIC&nbsp; </option>
          <option value="TW">TAIWAN&nbsp; </option>
          <option value="TJ">TAJIKISTAN </option>
          <option value="TZ">TANZANIA&nbsp; </option>
          <option value="TH">THAILAND&nbsp; </option>
          <option value="TG">TOGO&nbsp; </option>
          <option value="TK">TOKELAU&nbsp; </option>
          <option value="TO">TONGA&nbsp; </option>
          <option value="TT">TRINIDAD AND TOBAGO&nbsp; </option>
          <option value="TN">TUNISIA&nbsp; </option>
          <option value="TR">TURKEY&nbsp; </option>
          <option value="TM">TURKMENISTAN&nbsp; </option>
          <option value="TC">TURKS AND CAICOS ISLANDS&nbsp; </option>
          <option value="TV">TUVALU&nbsp; </option>
          <option value="UG">UGANDA&nbsp; </option>
          <option value="UA">UKRAINE&nbsp; </option>
          <option value="AE">UNITED ARAB EMIRATES&nbsp; </option>
          <option value="GB">United Kingdom&nbsp; </option>
          <option value="US" selected="selected">United States of America&nbsp; </option>
          <option value="UY">URUGUAY&nbsp; </option>
          <option value="UZ">UZBEKISTAN&nbsp; </option>
          <option value="VU">VANUATU&nbsp; </option>
          <option value="VA">VATICAN CITY STATE&nbsp; </option>
          <option value="VE">VENEZUELA&nbsp; </option>
          <option value="VN">VIET NAM&nbsp; </option>
          <option value="VG">VIRGIN ISLANDS (BRITISH)&nbsp; </option>
          <option value="VI">VIRGIN ISLANDS (U.S.)&nbsp; </option>
          <option value="WF">WALLIS AND FUTUNA ISLANDS&nbsp; </option>
          <option value="EH">WESTERN SAHARA&nbsp; </option>
          <option value="YE">YEMEN&nbsp; </option>
          <option value="YU">YUGOSLAVIA&nbsp; </option>
          <option value="ZR">ZAIRE&nbsp; </option>
          <option value="ZM">ZAMBIA&nbsp; </option>
          <option value="ZW">ZIMBABWE&nbsp; </option>
        </select>
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">Aircraft - Model / Type Information:</div></td>
      <td><label>
        <input name="My Airplane is a -" type="text" id="Aircraft Type" size="20" maxlength="50" />
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">N-Number of My Aircraft: </div></td>
      <td><label>
        <input type="text" size="20" maxlength="50" name="N-Number of Aircraft" />
        </label></td>
    </tr>
    <tr>
      <td align="right"><div align="right">IAC Membership Number:</div></td>
      <td><label>
        <input name="IAC NUMBER" type="text" id="IAC NUMBER" value="IF you need judging credits?" size="30" maxlength="50" />
        </label>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="640" border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td><h4>Advanced Team Aspirants</h4></td>
    </tr>
    <tr bordercolor="#000033">
      <td><h5><a href="judgespick.php.html" target="_blank"><img src="http://iacusn.localhost/images2/star.gif" alt="bullet" width="22" height="21" hspace="2" vspace="2" border="0" /></a><a href="awacteam.php.html" target="_blank">Important for each AWAC TEAM Aspirant </a>&nbsp;&nbsp; (Read the Commitment Rules)</h5></td>
    </tr>
  </table>
  <p>&nbsp; </p>
  <input disabled="true" name="Advanced Judges Selection" type="submit" id="Advanced Judges Voting and Volunteers" value="Send My Selections Now" />
  <input type="reset" value="Clear Form" />
  <br />
</form>
<br />
</body>
</html>
