<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
    <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>General&nbsp;results</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/30/2005&nbsp;03:40:08&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="5" WIDTH="700">
  <tr>

    <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Rank</strong></em></font></td>
    <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Pilot</strong></em></font></td>
    <td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Known</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Free</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Unknown</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Total</strong></em></font></td>
    <td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>pp&nbsp;%</strong></em></font></td>

  </tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">1</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Kirby&nbsp;Chambliss</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2523.0703</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">4176.1354</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2747.7425</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">9446.9482</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">86.67</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">2</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Michael&nbsp;Racy</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2546.8596</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">4043.5732</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2608.4324</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">9198.8652</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">84.39</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">3</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Zach&nbsp;Heffley</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2434.1144</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">4064.0373</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2613.9005</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">9112.0522</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">83.60</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">4</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Dan&nbsp;Clark</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2362.6671</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3913.8575</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2726.2825</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">9002.8071</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">82.59</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">5</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">David&nbsp;Windmiller</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2369.7978</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3959.7268</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2625.7948</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8955.3194</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">82.16</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">6</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Hubie&nbsp;Tolson</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2448.5823</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3901.9199</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2567.9316</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8918.4338</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">81.82</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">7</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Vicki&nbsp;Cruse</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2365.6336</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3831.9664</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2509.8522</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8707.4522</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">79.88</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">8</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Greg&nbsp;Howard</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2306.9264</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3787.1147</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2591.3215</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8685.3626</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">79.68</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">9</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Allyson&nbsp;Parker-Lauck</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2367.1806</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3915.6137</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2339.9963</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8622.7906</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">79.11</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">10</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Mike&nbsp;Rinker</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2477.9970</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3446.8851</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2694.3466</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8619.2287</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">79.08</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">11</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Norm&nbsp;DeWitt</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2238.0957</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3797.1524</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2263.0883</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8298.3364</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">76.13</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">12</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Alan&nbsp;Bush</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2291.5595</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3863.1846</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2107.5102</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8262.2543</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">75.80</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">13</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Pete&nbsp;Eslick</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2263.0493</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3628.9589</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2305.6028</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">8197.6110</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">75.21</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">14</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Ann&nbsp;Marie&nbsp;Smith</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2049.2827</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3063.9196</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1660.9839</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">6774.1862</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">62.15</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">15</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Goody&nbsp;Thomas</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2268.9552</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3866.8468</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">6135.8020</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">56.29</font></td>

</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
