<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html>
<head>
<meta http-equiv="Refresh" content="600;URL=http://wwww.usnationals.net/htmlfile/default.php" />
<meta name="searchtitle" content="The US Nationals Aerobatic Championships" />
<meta name="url" content="http://www.usnationals.net" />
<meta name="Classification" content="Sports, Recreation, Aerobatics, Aviation, Competition, Flying, Flight Instruction, Entertainment, Extreme Sports, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, " />
<meta http-equiv="Reply-to" content="kurt@usnationals.net" />
<meta name="copyright" content="Copyright 1994-2005 Sycrobatics tm, Copyright 1997-2005 MuscleBiplane tm, Copyright 1993-2005 Avanzata AirWork tm, Copyright 1998-2005 Eagle Interchange tm" />
<meta name="Author" content="Otto" />
<style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
</style>
<title>2005 US National Aerobatic Championships - Volunteer Sign-Up</title>
</head>
<body>
<div align="left"> 
  <table border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><h1>2005 Practice Schedule</h1></td>
    </tr>
    <tr> 
      <td></td>
    </tr>
    <tr> 
      <td><h4>Saturday, September 24th, ONLY </h4></td>
    </tr>
    <tr> 
      <td></td>
    </tr>
  </table>
  <div align="left"> 
    <h3><br />
      You must be <a href="registration.php.html">registered</a> and paid to proceed.&nbsp; 
      Please select one practice/slot:</h3>
    <h4> Any conflicts for slots due to duplicates, or shared aircraft with be 
      rescheduled on a first come basis into the nearest available slot in the 
      same daytime period.&nbsp; You will get an initial email confirmation of 
      your selected slot assignment, and a confirmed schedule will be published 
      here.</h4>
  </div>
  <form name="Volunteer-Form" id="volunteer" method="post" action="practice.php.html">
    <input type="hidden" name="recipient" value="kurt@usnationals.net" />
    <input type="hidden" name="subject" value="US Nationals Practice Slot Request" />
    <input type="hidden" name="required" value="recipient,realname,email,slot" />
    <input type="hidden" name="print_config" value="subject,realname,phone,email,slot" />
    <input type="hidden" name="title" value="2005 US Nationals Practice SLOT" />
    <input type="hidden" name="return_link_url" value="http://www.usnationals.net" />
    <input type="hidden" name="return_link_title" value="Take ME Back to The US Nationals WebSite" />
    <input type="hidden" name="background" value="http://www.usnationals.net/images1/mainbg.gif" />
    <!--	Courtesy reply fields -->
    <input type="hidden" name="courtesy_reply" value="yes" />
    <input type="hidden" name="courtesy_our_email" value="otto@usnationals.net" />
    <input type=hidden name="cc" value="otto@usnationals.net" />
    <input type=hidden name="bcc" value="khaukohl@gmail.com" />
    <input type=hidden name="missing_fields_redirect" value="http://usnationals.net/htmlfile/missing.php" />
    <input type="hidden" name="courtesy_our_url" value="http://usnationals.net" />
    <input type="hidden" name="courtesy_reply_texta" 
	value="Please be SURE you have already registered and paid." />
    <input type="hidden" name="courtesy_reply_textb" 
	value="Please call Tim Carter if you need or would like to share any additional information at (817) 485-0942." />
    <input type="hidden" name="courtesy_who_we_are" value="2005 US National Practice Slot Requests" />
    <input type="hidden" name="courtesy_who_we_are2"
	value="2005 US National - Cliff Hurley - Contest Director" />
    <input type=hidden name="env_report" value="REMOTE_HOST,REMOTE_ADDR,REMOTE_USER,HTTP_USER_AGENT" />
    <input type=hidden name="bgcolor" value="#000066">
    <input type=hidden name="text_color" value="#FFFFFF">
    <input type=hidden name="link_color" value="#FF0000">
    <input type=hidden name="vlink_color" value="#33FF33">
    <input type=hidden name="alink_color" value="#FFFF00">
    <!--	Append Database fields -->
    <input type="hidden" name="append_db" value="/home/muscle/www/htmlfile/allpractice.dat" />
    <input type="hidden" name="db_delimiter" value="|">
    <input type="hidden" name="db_fields" value="recipient,First Name,Middle Name - Nickname,realname,slot,email,Cell-Contest-Phone,AIRCRAFT N-NUMBER,Aircraft Make-Model-Type,env_report">
    <br /></p>
    <table width="640" border="5" cellspacing="1" cellpadding="1">
      <tr> 
        <td><div align="center">Morning</div></td>
        <td><div align="center">Late Morning </div></td>
        <td><div align="center">Afternoon</div></td>
        <td><div align="center">Late Afternoon </div></td>
        <td><div align="center">Evening</div></td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="8:00-8:10" />
          8:00-8:10</label></td>
        <td><label> 
          <input type="radio" name="slot" value="10:00-10:10" />
          10:00-10:10</label></td>
        <td><label> 
          <input type="radio" name="slot" value="12:00-12:10" />
          12:00-12:10</label></td>
        <td><label> 
          <input type="radio" name="slot" value="2:00-2:10" />
          2:00-2:10</label></td>
        <td><label> 
          <input type="radio" name="slot" value="4:00-4:10" />
          4:00-4:10</label></td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="8:10-8:20" />
          8:10-8:20</label></td>
        <td><label> 
          <input type="radio" name="slot" value="10:10-10:20" />
          10:10-10:20</label></td>
        <td><label> 
          <input type="radio" name="slot" value="12:10-12:20" />
          12:10-12:20</label></td>
        <td><label> 
          <input type="radio" name="slot" value="2:10-2:20" />
          2:10-2:20</label></td>
        <td><label> 
          <input type="radio" name="slot" value="4:10-4:20" />
          4:10-4:20</label></td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="8:20-8:30" />
          8:20-8:30</label></td>
        <td><label> 
          <input type="radio" name="slot" value="10:20-10:30" />
          10:20-10:30</label></td>
        <td><label> 
          <input type="radio" name="slot" value="12:20-12:30" />
          12:20-12:30</label></td>
        <td><label> 
          <input type="radio" name="slot" value="2:20-2:30" />
          2:20-2:30</label></td>
        <td><label> 
          <input type="radio" name="slot" value="4:20-4:30" />
          4:20-4:30</label></td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="8:30-8:40" />
          8:30-8:40</label></td>
        <td><label> 
          <input type="radio" name="slot" value="10:30-10:40" />
          10:30-10:40</label></td>
        <td><label> 
          <input type="radio" name="slot" value="12:30-12:40" />
          12:30-12:40</label></td>
        <td><label> 
          <input type="radio" name="slot" value="2:30-2:40" />
          2:30-2:40</label></td>
        <td><label> 
          <input type="radio" name="slot" value="4:30-4:40" />
          4:30-4:40</label></td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="8:40-8:50" />
          8:40-8:50</label></td>
        <td><label> 
          <input type="radio" name="slot" value="10:40-10:50" />
          10:40-10:50</label></td>
        <td><label> 
          <input type="radio" name="slot" value="12:40-12:50" />
          12:40-12:50</label></td>
        <td><label> 
          <input type="radio" name="slot" value="2:40-2:50" />
          2:40-2:50</label></td>
        <td><label> 
          <input type="radio" name="slot" value="4:40-4:50" />
          4:40-4:50</label></td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="8:50-9:00" />
          8:50-9:00</label></td>
        <td><label> 
          <input type="radio" name="slot" value="10:50-11:00" />
          10:50-11:00</label></td>
        <td><label> 
          <input type="radio" name="slot" value="12:50-1:00" />
          12:50-1:00</label></td>
        <td><label> 
          <input type="radio" name="slot" value="2:50-3:00" />
          2:50-3:00</label></td>
        <td><label> 
          <input type="radio" name="slot" value="4:50-5:00" />
          4:50-5:00</label></td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="9:00-9:10" />
          9:00-9:10</label></td>
        <td><label> 
          <input type="radio" name="slot" value="11:00-11:10" />
          11:00-11:10</label></td>
        <td><label> 
          <input type="radio" name="slot" value="1:00-1:10" />
          1:00-1:10</label></td>
        <td><label> 
          <input type="radio" name="slot" value="3:00-3:10" />
          3:00-3:10</label></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="9:10-9:20" />
          9:10-9:20</label></td>
        <td><label> 
          <input type="radio" name="slot" value="11:10-11:20" />
          11:10-11:20</label></td>
        <td><label> 
          <input type="radio" name="slot" value="1:10-1:20" />
          1:10-1:20</label></td>
        <td><label> 
          <input type="radio" name="slot" value="3:10-3:20" />
          3:10-3:20</label></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="9:20-9:30" />
          9:20-9:30</label></td>
        <td><label> 
          <input type="radio" name="11:20-11:30" value="11:20-11:30" />
          11:20-11:30</label></td>
        <td><label> 
          <input type="radio" name="slot" value="1:20-1:30" />
          1:20-1:30</label></td>
        <td><label> 
          <input type="radio" name="slot" value="3:20-3:30" />
          3:20-3:30</label></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="9:30-9:40" />
          9:30-9:40</label></td>
        <td><label> 
          <input type="radio" name="slot" value="11:30-11:40" />
          11:30-11:40</label></td>
        <td><label> 
          <input type="radio" name="slot" value="1:30-1:40" />
          1:30-1:40</label></td>
        <td><label> 
          <input type="radio" name="slot" value="3:30-3:40" />
          3:30-3:40</label></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="9:40-9:50" />
          9:40-9:50</label></td>
        <td><label> 
          <input type="radio" name="slot" value="11:40-11:50" />
          11:40-11:50</label></td>
        <td><label> 
          <input type="radio" name="slot" value="1:40-1:50" />
          1:40-1:50</label></td>
        <td><label> 
          <input type="radio" name="slot" value="3:40-3:50" />
          3:40-3:50</label></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td><label> 
          <input type="radio" name="slot" value="9:50-10:00" />
          9:50-10:00</label></td>
        <td><label> 
          <input type="radio" name="slot" value="11:50-12:00" />
          11:50-12:00</label></td>
        <td><label> 
          <input type="radio" name="slot" value="1:50-2:00" />
          1:50-2:00</label></td>
        <td><label> 
          <input type="radio" name="slot" value="3:50-4:00" />
          3:50-4:00</label></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></p>
    <div align="left"> </div>
    <table BORDER=0 WIDTH="640" HEIGHT="100" >
      <tr> 
        <td ALIGN=RIGHT><div align="right">YOUR e-mail address:&nbsp;</div></td>
        <td><label> 
          <input type="text" size="20" maxlength="50" name="email" />
          </label>
          [required]</td>
      </tr>
      <tr> 
        <td ALIGN=RIGHT><div align="right">First Name:&nbsp;</div></td>
        <td><label> 
          <input type="text" size="20" maxlength="50" name="First Name" />
          </label> </td>
      </tr>
      <tr> 
        <td align="right"><div align="right">Middle Name:&nbsp;</div></td>
        <td><label> 
          <input type="text" size="20" maxlength="50" name="Middle Name - Nickname" />
          </label></td>
      </tr>
      <tr> 
        <td ALIGN=RIGHT><div align="right">Last Name:&nbsp;</div></td>
        <td><label> 
          <input type="text" size="20" maxlength="50" name="realname" />
          </label>
          [required]</td>
      </tr>
      <tr> 
        <td ALIGN=RIGHT><div align="right">CELL (local contest) Phone:&nbsp;</div></td>
        <td><label> 
          <input type="text" size="20" maxlength="50" name="Cell-Contest-Phone" />
          </label> </td>
      </tr>
      <tr> 
        <td ALIGN=RIGHT><div align="right">Aircraft Make/Model/Color:</div></td>
        <td><label> 
          <input name="My Plane is A---" type="text" id="Aircraft Make-Model-Type" size="30" maxlength="50">
          </label></td>
      </tr>
      <tr> 
        <td ALIGN=RIGHT><div align="right">Aircraft N Number:</div></td>
        <td><label> 
          <input name="AIRCRAFT N-NUMBER" type="text" id="AIRCRAFT N-NUMBER" value="" size="20" maxlength="50">
          </label> </td>
      </tr>
    </table>
    <p> 
      <input disabled="true" type="submit" value="Submit Practice Slot Preference">
      <input type="reset" value="Clear Form &amp; Start ALL Over">
    </p>
  </form></td>
  </tr> </div>
<div align="center"><br>
<table border="0" cellspacing="2" cellpadding="2">
   <tr>
      <td><div align="center"><h6>All
            content, logos, pictures, and media are the property of USNationals.NET!<br />
        Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
        If you have any comments, questions, or contributions send them to <a href="contact.php.html">US.</h6></div></td></tr>
</table>
</div>
</body>
</html>
