<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
    <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>General&nbsp;results</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/30/2005&nbsp;03:37:27&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="5" WIDTH="700">
  <tr>

    <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Rank</strong></em></font></td>
    <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Pilot</strong></em></font></td>
    <td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Known</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Free</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Free&nbsp;2</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Total</strong></em></font></td>
    <td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>pp&nbsp;%</strong></em></font></td>

  </tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">1</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Jason&nbsp;Dusel</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1172.9199</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1214.0573</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1253.8479</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3640.8251</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">83.70</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">2</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Joe&nbsp;Haycraft</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1101.2665</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1247.0814</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1245.5399</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3593.8878</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">82.62</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">3</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">D&nbsp;R&nbsp;Bales</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1137.6596</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1176.7059</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1200.4747</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3514.8402</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">80.80</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">4</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Howard&nbsp;Kirker</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1129.3044</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1167.2716</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1184.6808</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3481.2568</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">80.03</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">5</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Andy&nbsp;Macha</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1141.1003</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1141.0203</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1147.9873</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3430.1079</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">78.85</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">6</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Brian&nbsp;Dierks</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1148.7760</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1123.5576</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1114.3476</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3386.6812</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">77.85</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">7</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Danny&nbsp;Duewall</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1087.2983</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1093.5734</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1115.1437</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3296.0154</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">75.77</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">8</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Kelly&nbsp;Pietrowicz</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1072.0432</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1126.6908</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1073.1828</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">3271.9168</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">75.22</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">9</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Tom&nbsp;Rhodes</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">455.2713</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1127.5479</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1225.4637</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2808.2829</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">64.56</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">10</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Jay&nbsp;Hanson</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">928.2571</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">798.7550</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">851.7086</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">2578.7207</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">59.28</font></td>

</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
