<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
    <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>General&nbsp;results</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/30/2005&nbsp;04:11:05&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="5" WIDTH="700">
  <tr>

    <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Rank</strong></em></font></td>
    <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Pilot</strong></em></font></td>
    <td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Known&nbsp;1</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Known&nbsp;2</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Known&nbsp;3</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Total</strong></em></font></td>
    <td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>pp&nbsp;%</strong></em></font></td>

  </tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">1</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Sam&nbsp;Tilleman</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">357.6681</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">361.8498</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">392.9533</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1112.4712</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">82.41</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">2</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Joe&nbsp;Stockhausen</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">349.2982</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">369.3793</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">375.2015</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1093.8790</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">81.03</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">3</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Robert&nbsp;Bismuth</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">381.8891</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">325.8973</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">359.2555</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1067.0419</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">79.04</font></td>

</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
