<html>

<head>
<title>Unknown&nbsp;Compulsory</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="0" width="90%">
  <tr>
    <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>Unknown&nbsp;Compulsory</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/29/2005&nbsp;06:53:46&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="2" WIDTH="400">
  <tr>
    <td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>Rank</em></strong></font></td>
    <td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>Pilot</em></strong></font></td>
    <td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>&nbsp;</em></strong></font></td>
    <td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT"><strong><em>Unknown&nbsp;1</em></strong></font></td>
    <td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT"><strong><em>pp&nbsp;%</em></strong></font></td>
  </tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">1</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Jeff&nbsp;Boerboon</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2573.9191</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">79.20</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">2</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Todd&nbsp;Whitmer</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2527.7493</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">77.78</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">3</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Hector&nbsp;Ramirez</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2481.8867</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">76.37</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">4</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Robert&nbsp;Holland</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2465.1590</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">75.85</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">5</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Walt&nbsp;Plentis</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2433.5225</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">74.88</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">6</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Robbie&nbsp;Gibbs</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2402.2120</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">73.91</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">7</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">John&nbsp;Coffey</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2392.6171</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">73.62</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">8</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Don&nbsp;Peterson</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2362.0977</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">72.68</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">9</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Patrick&nbsp;Clark</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2276.2813</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">70.04</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">10</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Robert&nbsp;Freeman</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2233.4509</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">68.72</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">11</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Mike&nbsp;Gallaway</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2155.3824</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">66.32</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">12</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Craig&nbsp;Dobesh</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2148.5047</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">66.11</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">13</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Steve&nbsp;Johnson</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2096.7223</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">64.51</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">14</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Julia&nbsp;Wood</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2084.0005</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">64.12</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">15</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Sergey&nbsp;Prolagayev</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2020.8928</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">62.18</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">16</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Jeff&nbsp;Stoltenberg</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">1904.1573</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">58.59</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">17</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Herman&nbsp;Dierks</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">1864.5354</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">57.37</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">18</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Lynn&nbsp;Heffley</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">1853.8338</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">57.04</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">19</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Mike&nbsp;Forney</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">1720.6184</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">52.94</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">20</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Klayton&nbsp;Kirkland</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">1682.5608</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">51.77</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">21</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Doug&nbsp;Sowder</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">751.5476</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">23.12</font></td>
</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
