<html>

<head>
<title>Second&nbsp;Unknown&nbsp;Program</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="0" width="90%">
  <tr>
    <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>Second&nbsp;Unknown&nbsp;Program</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/29/2005&nbsp;06:47:03&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="2" WIDTH="400">
  <tr>
    <td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>Rank</em></strong></font></td>
    <td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>Pilot</em></strong></font></td>
    <td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>&nbsp;</em></strong></font></td>
    <td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT"><strong><em>Unknown&nbsp;2</em></strong></font></td>
    <td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT"><strong><em>pp&nbsp;%</em></strong></font></td>
  </tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">1</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Todd&nbsp;Whitmer</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2654.3399</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">81.17</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">2</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Robert&nbsp;Holland</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2536.0794</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">77.56</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">3</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Robert&nbsp;Freeman</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2518.9473</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">77.03</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">4</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Steve&nbsp;Johnson</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2425.3853</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">74.17</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">5</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Mike&nbsp;Gallaway</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2415.8847</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">73.88</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">6</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Robbie&nbsp;Gibbs</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2383.9256</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">72.90</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">7</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Doug&nbsp;Sowder</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2380.6410</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">72.80</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">8</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Don&nbsp;Peterson</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2257.8767</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">69.05</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">9</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Patrick&nbsp;Clark</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2233.1063</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">68.29</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">10</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Jeff&nbsp;Boerboon</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2229.7370</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">68.19</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">11</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Klayton&nbsp;Kirkland</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2211.7423</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">67.64</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">12</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">John&nbsp;Coffey</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2211.0693</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">67.62</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">13</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Herman&nbsp;Dierks</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2203.9579</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">67.40</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">14</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Walt&nbsp;Plentis</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2190.7251</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">66.99</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">15</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Hector&nbsp;Ramirez</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">2006.8191</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">61.37</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">16</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Craig&nbsp;Dobesh</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">1914.3234</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">58.54</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">17</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Jeff&nbsp;Stoltenberg</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">1840.4937</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">56.28</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">18</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Tony&nbsp;Wood</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">1801.2291</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">55.08</font></td>
</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
