<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="refresh" content="1000;URL=http://usnationals.net/htmlfile/volunteer.php" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<meta name="searchtitle" content="The US Nationals Aerobatic Championships" />

<meta name="url" content="http://www.usnationals.net" />
<meta name="Description" content="U.S. National Aerobatic Championship Contest Site -  The MuscleBiplane think-tank for the design, engineering, construction, and testing of ultra powerful high performance biplanes." />
<meta name="Classification" content="Sports, Recreation, Aerobatics, Aviation, Competition, Flying, Flight Instruction, Entertainment, Extreme Sports, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, " />
<meta http-equiv="Reply-to" content="kurt@usnationals.net" />
<title>2005 US National Aerobatic Championships</title>
</head>
<body   center >
<div align="center">
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><h1 align="center">Registration</h1></td>
      <td><h3 align="center">          <span class="bodyText"></span></h3>
      </td>
      <td><div align="right"></div></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center">
          </div></td>
    </tr>
  </table>
  <br />
  <table width="95%" border="1" cellpadding="2" cellspacing="2" bordercolor="#000000">
    <tr>
      <td><div align="center">
        <table width="95%"  border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td><form method=POST action="http://acro.harvard.edu/cgi-bin/print_iac_reg">
                  <div align="center">IAC Number (important &amp; optional):
                    <input name="iac_number" size=15 maxlength="20">
                  </div>
                  <p align="center">
                    <input type="hidden" name="contest_id" value="US_NAT">
                    <input disabled="true" type="submit" value="Get 2005 National's Registration Form">
                </form></td>
            </tr>
            <tr>
              <td><br />
              </td>
            </tr>
          </table>
          </div></td>
    </tr>
    <tr>
      <td><div align="right"><a href="http://www.iac.org/" target="_top">IAC
              Homepage</a></div></td>
    </tr>
    <tr>
      <td><div align="right"><a href="us_nationals_policies.pdf" target="_top">US
              Nationals Policies and Procedures</a></div></td>
    </tr>
    <tr>
      <td><div align="right"><a href="http://www.wunderground.com/US/TX/Sherman.html">Sherman
              Weather</a></div></td>
    </tr>
    <tr>
      <td><div align="right"><a href="http://www.co.grayson.tx.us/Airport/AirMain.htm">Grayson
              County Airport Homepage</a></div></td>
    </tr>
    <tr>
      <td><div align="right"><a href="http://www.airnav.com/airport/KGYI">AirNav
              Directory - GYI (formerly F39)</a></div></td>
    </tr>
    <tr>
      <td><div align="right"><a href="http://acro.harvard.edu/ACRO/" target="_blank">Aerobatics
              Server</a></div></td>
    </tr>
  </table>
  <br />
  <div align="center"><br>
<table border="0" cellspacing="2" cellpadding="2">
   <tr>
      <td><div align="center"><h6>All
            content, logos, pictures, and media are the property of USNationals.NET!<br />
        Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
        If you have any comments, questions, or contributions send them to <a href="contact.php.html">US.</h6></div></td></tr>
</table>
</div>
</div>
</body>
</html>
