<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Refresh" content="600;URL=http://usnationals.net" />
<meta name="searchtitle" content="The US Nationals Aerobatic Championships" />
<meta name="url" content="http://www.usnationals.net" />
<meta name="Classification" content="Sports, Recreation, Aerobatics, Aviation, Competition, Flying, Flight Instruction, Entertainment, Extreme Sports, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, " />
<meta http-equiv="Reply-to" content="kurt@usnationals.net" />
<meta name="copyright" content="Copyright 1994-2005 Sycrobatics tm, Copyright 1997-2005 MuscleBiplane tm, Copyright 1993-2005 Avanzata AirWork tm, />
<title>Schedule - 2005 US Nationals></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div align="center"> 
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td><h1 align="center">Schedule</h1></td>
      <td><h2 align="center"> </h2></td>
      <td><div align="right"></div></td>
    </tr>
    <tr> 
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><div align="center"> </div></td>
    </tr>
  </table>
</div>
<div align="center"> 
  <table width="95%"  border="0" cellspacing="2" cellpadding="2">
    <tr> 
      <td>All times subject to change. All briefings will be held under the big 
        tent. After each briefing, the flight will follow as soon as prior category 
        finishes. Gliders will be integrated into this schedule on site. </td>
    </tr>
  </table>
</div></div>
<div align="center"> 
  <table width="95%"  border="1" cellspacing="1" cellpadding="1">
    <tr> 
      <td width="25%"><b>Saturday 9/24</b></td>
      <td width="75%">&nbsp;</td>
    </tr>
    <tr> 
      <td>09:00 a.m. to 6:00 p.m.</td>
      <td><a href="practice.php.html">Practice Day</a></td>
    </tr>
    <tr> 
      <td>12:00 a.m. to 7:00 p.m.</td>
      <td><a href="registration.php.html">Registration</a>, <a href="volunteer.php.html">Volunteer 
        Sign-Up</a>, &amp; Technical Inspections</td>
    </tr>
    <tr> 
      <td><b>Sunday 9/25</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>8:00 a.m. to 11:00 a.m.</td>
      <td><a href="registration.php.html">Registration</a>, <a href="volunteer.php.html">Volunteer 
        Sign-Up</a>, &amp; Technical Inspections</td>
    </tr>
    <tr> 
      <td>12:00 p.m. (Noon)</td>
      <td><a href="http://iacusn.localhost/USN2005/judges.php">Judges</a> Review Course </td>
    </tr>
    <tr> 
      <td>2:00 p.m. </td>
      <td>Mandatory Pilots Briefing - ALL PILOTS &amp; VOLUNTEERS<br />
        Order of flight is drawn!</td>
    </tr>
    <tr> 
      <td>3:00 p.m.</td>
      <td>Unlimited 4-Minute Free</td>
    </tr>
    <tr> 
      <td>6:00 p.m.</td>
      <td><div>Advanced Team Aspirants Meeting in the Firehouse Bay (or when 4minute 
          free is completed)</div></td>
    </tr>
    <tr> 
      <td>6:30 p.m.</td>
      <td>Distribution of Advanced Unknown Figures, Advanced Team Aspirants Meeting<br />
        SPECIAL NOTE:&nbsp; Please bring khaki pants for your team photo!</td>
    </tr>
    <tr> 
      <td>7:17 p.m. (Sunset) </td>
      <td>Smoke Oil Party - hosted by <a href="http://iacusn.localhost/USN2005/sponsors.php">Denison</a> and <a href="http://iacusn.localhost/USN2005/sponsors.php">Sherman</a> 
        Chamber of Commerce<br />
        Flight Medal Presentation for Advanced 4-Minute Free</td>
    </tr>
    <tr> 
      <td><b>Monday 9/26</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>7:18 a.m. (Sunrise)</td>
      <td><a href="http://iacusn.localhost/images1/2005_unlp_known.pdf" target="_blank"></a></td>
    </tr>
    <tr> 
      <td>7:30 a.m. </td>
      <td>Advanced Known Briefing</td>
    </tr>
    <tr> 
      <td>10:00 a.m.</td>
      <td>Intermediate Known Briefing</td>
    </tr>
    <tr> 
      <td>12:00 p.m. (Noon)</td>
      <td>Advanced Unknown 1 Sequence submission deadline to Contest Jury - Contest 
        Jury Meeting</td>
    </tr>
    <tr> 
      <td>2:00 p.m.</td>
      <td>Unlimited Known Briefing</td>
    </tr>
    <tr> 
      <td>2:00 p.m.</td>
      <td>Distribution of Advanced Unknown 1 Sequence</td>
    </tr>
    <tr> 
      <td>When Flying is DONE</td>
      <td><a href="http://us.rd.yahoo.com/maps/insert/extmap/*-http://maps.yahoo.com/py/maps.py?&country=us&uz=&cs=9&Ed=jwzb0ep_0TqG4e8M8jKu5Qn61SD5J5HTkPuK_H_ocnc05PWxc0Xo5i9Ldy1Qv3OTG5pUVwPeEfYJDpDNRmSVqImGtXNFfmy9CGYZn2wMZg--&csz=Sherman,%2BTX%2B75090-1929&mag=8" target="_blank">Open 
        Night</a></td>
    </tr>
    <tr> 
      <td><b>Tuesday 9/27</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>7:30 a.m.</td>
      <td>Sportsman/Primary Known Briefing</td>
    </tr>
    <tr> 
      <td>10:00 a.m.</td>
      <td>Advanced Unknown #1 Briefing -- Submission of Advanced Unknown II Figures 
        by top 10 pilots in order of flight </td>
    </tr>
    <tr> 
      <td>2:00 p.m.</td>
      <td>Intermediate Freestyle Briefing</td>
    </tr>
    <tr> 
      <td>When Flying is DONE</td>
      <td>Starters Party - &quot;The Fifth Annual <a href="mailto:cliff@usnationals.net">Cliff 
        Hurley's</a> World Famous Starter's Party&quot; <br /> &amp; Flight Medal 
        Presentation - at David Estes' Hanger</td>
    </tr>
    <tr> 
      <td><b>Wednesday 9/28</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>7:30 a.m.</td>
      <td>Unlimited Free Briefing</td>
    </tr>
    <tr> 
      <td>10:00 a.m.</td>
      <td>Sportsman/Primary Free Briefing</td>
    </tr>
    <tr> 
      <td>12:00 p.m. (Noon)</td>
      <td>Distribution of Intermediate Unknown Sequences</td>
    </tr>
    <tr> 
      <td>12:00 p.m. (Noon)</td>
      <td>Deadline for submission of Advanced Unknown II Sequences -- Contest 
        Jury Meeting</td>
    </tr>
    <tr> 
      <td>2:00 p.m.</td>
      <td>Advanced Free Briefing</td>
    </tr>
    <tr> 
      <td>2:00 p.m.</td>
      <td>Distribution of Advanced Unknown II Sequences -- Distribution of Unlimited 
        Unknown Figures </td>
    </tr>
    <tr> 
      <td>7:00 p.m.</td>
      <td><div>Reception at "The Library"--great local restaurant--hosted by Lake 
          Texoma Jet Center.&nbsp; h'or doevres, beverages and flight medal presentation.&nbsp; 
          From Grayson County Airport, continue on 691 2 miles.&nbsp; Turn right 
          on FM 131.&nbsp; "The Library" is on the left 2 miles.&nbsp; Come as 
          you are.</div></td>
    </tr>
    <tr> 
      <td><b>Thursday 9/29</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>7:30 a.m.</td>
      <td>Intermediate Unknown Briefing</td>
    </tr>
    <tr> 
      <td>10:00 a.m.</td>
      <td>Advanced Unknown II Briefing</td>
    </tr>
    <tr> 
      <td>12:00 p.m. (Noon)</td>
      <td>Deadline for submission of Unlimited Unknown Sequences -- Contest Jury 
        Meeting </td>
    </tr>
    <tr> 
      <td>2:00 p.m.</td>
      <td>Distribution of Unlimited Unknown Sequences</td>
    </tr>
    <tr> 
      <td>When Flying is DONE</td>
      <td><a href="http://denison.texoma.net/Commercial/restaurant/railhead_menu.htm" target="_blank"> 
        Karaoke - Night</a></td>
    </tr>
    <tr> 
      <td><b>Friday 9/30</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>7:00 a.m.</td>
      <td>Sportsman Flight III / Primary Flight III Briefing</td>
    </tr>
    <tr> 
      <td>10:00 a.m.</td>
      <td>Unlimited Unknown Briefing </td>
    </tr>
    <tr> 
      <td>2 p.m.</td>
      <td>Photo shoot for Advanced Team Members</td>
    </tr>
    <tr> 
      <td>2 p.m.</td>
      <td><i>Make-Up Period </i></td>
    </tr>
    <tr> 
      <td>8:00 p.m.</td>
      <td>Awards Banquet at "Tactical Tanks Armory" 1162 Plainview Rd, Sherman 
        TX 75092 
        <div>catered by "Cock O'the Walk" Casual attire.&nbsp; <a href="http://www.tacticaltanks.com/" 
eudora="AUTOURL">www.tacticaltanks.com</a>&nbsp; 5 minutes from hotels:&nbsp;<br />
          --From Sherman hotels take 82 service road (past Walmart) south.&nbsp; 
          Turn right, south, on FM131 (Travis Street).&nbsp; Go 1 mile to Kreager 
          Rd, past "The Library", turn left and continue to the Armory Parking 
          Lot.<br />
        </div>
        <div>--From Denison hotels take 691 west toward airport. Turn left, east, 
          on FM131.&nbsp; Cross 621 (Grayson Airport Rd).&nbsp; Continue 1 mile 
          to Kreager Rd, past "The Library", turn left and continue into the Armory 
          Parking Lot.<br />
        </div>
        <div>Advanced team aspirants--please bring khaki pants for team photo 
          Friday afternoon.</div></td>
    </tr>
    <tr> 
      <td><b>Saturday 10/1</b></td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>Rain Day </td>
      <td>Clean Up</td>
    </tr>
  </table>
  <br />
</div>
<div align="center"> 
  <table width="95%"  border="0" cellspacing="2" cellpadding="2">
    <tr> 
      <td><div align="center"> </div></td>
    </tr>
  </table>
</div>
<p align="center"> 
  <div align="center"><br>
<table border="0" cellspacing="2" cellpadding="2">
   <tr>
      <td><div align="center"><h6>All
            content, logos, pictures, and media are the property of USNationals.NET!<br />
        Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
        If you have any comments, questions, or contributions send them to <a href="contact.php.html">US.</h6></div></td></tr>
</table>
</div>
</p>
</div> </div> 
</body>
</html>
