<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="allow-search" content="yes">
<meta name="robots" content="follow">
<meta name="Description" content="The 2005 United States Aerobatic Championships Contest and US Advanced Team Selection, AWAC 2006.">
<meta name="Classification" content="Flying, Flight Instruction, Entertainment, Extreme Sports, Sports, Recreation, Aerobatics, Aviation, Competition, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, ">
<meta http-equiv="reply-to" content="kurt@usnationals.net">
<meta name="copyright" content="Copyright 1994-2005 Sycrobatics tm, Copyright 1997-2005 MuscleBiplane tm, Copyright 1993-2005 Avanzata AirWork tm, Copyright 1998-2005 Eagle Interchange tm">
<meta name="Author" content="Kurt Otto Haukohl">
<meta http-equiv="refresh" content="60">
<link href="http://iacusn.localhost/css/Level2_Arial_Forms.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>US National Aerobatic Championship</TITLE>
</head>
<body bgcolor="#FFFFE8">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td nowrap><h3>2005 US National Aerobatic Championships </h3>
      <h2>Scores &amp; Sequences</h2></td>
  </tr>
  <tr>
    <td><div align="center"><a href="shirtback600.jpg" target="_top">
    <img src="shirtback200.jpg" width="200" height="223" hspace="5" vspace="5" border="0"></a></div></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<h2>Individual and Combined Flight Scores</h2>
<table width="700" border="2" cellpadding="2" cellspacing="2" bordercolor="#000099">
  <tr>
    <td nowrap><strong><font size="3" face="Arial, Helvetica, sans-serif">1st Flight</font></strong></td>
    <td nowrap><strong><font size="3" face="Arial, Helvetica, sans-serif">2nd Flight</font></strong></td>
    <td nowrap><strong><font size="3" face="Arial, Helvetica, sans-serif">3rd Flight</font></strong></td>
    <td nowrap><strong><font size="3" face="Arial, Helvetica, sans-serif">Combined Flights</font></strong></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="4minute.htm.html">Unlimited 4 Minute</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;4&#32;Minute.pdf">TBLP</a>)</font> </td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><img src="spacer.gif" width="10" height="10" hspace="2" vspace="2" border="0"></font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><img src="spacer.gif" width="10" height="10" hspace="2" vspace="2" border="0"></font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><img src="spacer.gif" width="10" height="10" hspace="2" vspace="2" border="0"></font></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Unlimited&#32;Known&#32;-&#32;revised.htm.html">Unlimited Known</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Unlimited&#32;Known.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Unlimited&#32;Known.pdf">Range</a>)</font> </td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Unl&#32;Free.htm.html">Unlimited Free</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Unlimited&#32;Free.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Unlimited&#32;Free.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Power&#32;Unlimited&#32;Unknown.htm.html">Unlimited 
      Unknown</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Unlimited&#32;Unknown.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Unlimited&#32;Unknown.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Power&#32;Unlimited&#32;Overall.htm.html">Unlimited 
      Overall</a> </font></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Advanced&#32;Known.htm.html">Advanced 
      Known</a> (<a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Advanced&#32;Known-1.pdf">TBLP</a> 
      / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Advanced&#32;Known-1.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Advanced&#32;Unknown1.htm.html">Advanced Unknown 1</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Advanced&#32;Unknown&#32;1.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Advanced&#32;Unknown&#32;1.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Advanced&#32;Free.htm.html">Advanced 
      Free</a> (TBLP / Range)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Advanced&#32;Overall.htm.html">Advanced 
      Overall</a> </font></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="intermediate&#32;known.htm.html">Intermediate Known</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Intermediate&#32;Known.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Intermediate&#32;Known.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Intermediate&#32;free.htm.html">Intermediate Free</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Intermediate&#32;Free.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Intermediate&#32;Free.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="intermediateunknown.htm.html">Intermediate 
      Unknown</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Intermediate&#32;Unknown-1.pdf">TBLP</a> 
      / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Intermediate&#32;Unknown-1.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Intermediate&#32;Overall.htm.html">Intermediate 
      Overall</a> </font></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Sportsman&#32;Known.htm.html">Sportsman Known</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Sportsman&#32;Known.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Sportsman&#32;Known.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Sportsman&#32;Free.htm.html">Sportsman 
      Free</a>      (<a href="http://iacusn.localhost/USN2005/TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Sportsman&#32;Free&#32;1.pdf">TBLP</a> / <a href="http://iacusn.localhost/USN2005/TBLP_Graphs/Judging&#32;Range&#32;-&#32;Sportsman&#32;Free.pdf">Range</a>) </font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Sportsman&#32;2nd&#32;Free.htm.html">Sportsman 
      3rd Flight</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Sportsman&#32;Free&#32;2.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Sportsman&#32;Free&#32;2.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Sportsman&#32;Overall.htm.html">Sportsman 
      Overall</a> </font></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Primary&#32;Known.htm.html">Primary 
      First Flight </a>(<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Primary&#32;Known&#32;1.pdf">TBLP</a>) </font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Primary&#32;Known&#32;2.htm.html">Primary 
      Second Flight</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Primary&#32;Known&#32;2.pdf">TBLP</a>)&nbsp; </font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Primary&#32;3rd&#32;Flight.htm.html">Primary 
      Third Flight</a> </font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Primary&#32;Overall.htm.html">Primary 
      Overall</a> </font></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font> </td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><img src="spacer.gif" width="10" height="10" hspace="2" vspace="2" border="0"></font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><img src="spacer.gif" width="10" height="10" hspace="2" vspace="2" border="0"></font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><img src="spacer.gif" width="10" height="10" hspace="2" vspace="2" border="0"></font></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="glider&#32;intermediate&#32;known.htm.html">Glider 
      Intermediate Known</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Glider&#32;Intermediate&#32;Known.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Glider&#32;Intermediate&#32;Known.pdf">Range</a>) </font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Glider&#32;Int&#32;Unknown.htm.html">Glider 
      Intermediate Known 2</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Glider&#32;Intermediate&#32;Free.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Glider&#32;Intermediate&#32;Free.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Glider&#32;Intermediate&#32;Free.htm.html">Glider 
      Intermediate Free</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Glider&#32;Intermediate&#32;Unknown.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Glider&#32;Intermediate&#32;Unknown.pdf">Range</a>) </font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Glider&#32;Intermediate&#32;Overall.htm.html">Glider 
      Intermediate Overall</a> </font></td>
  </tr>
  <tr>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Glider&#32;Sportsman&#32;Known.htm.html">Glider 
      Sportsman Known</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Glider&#32;Sportsman&#32;Known&#32;1.pdf">TBLP </a>/ <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Glider&#32;Sportsman&#32;Known.pdf">Range</a>) </font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Sportsman&#32;Glider&#32;Known&#32;2.htm.html">Glider 
      Sportsman Known 2</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Glider&#32;Sportsman&#32;Known&#32;2.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Glider&#32;Sportsman&#32;Known&#32;2.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"> <a href="Glider&#32;Sportsman&#32;2nd&#32;Free.htm.html">Glider Sportsman 
      Free</a> (<a href="TBLP_Graphs/TBLP&#32;Pilot&#32;Graphs&#32;-&#32;Glider&#32;Sportsman&#32;Known&#32;3.pdf">TBLP</a> / <a href="TBLP_Graphs/Judging&#32;Range&#32;-&#32;Glider&#32;Sportsman&#32;Known&#32;3.pdf">Range</a>)</font></td>
    <td nowrap><font size="2" face="Arial, Helvetica, sans-serif"><a href="Glider&#32;Sportsman&#32;overall.htm.html">Glider 
      Sportsman Overall</a> </font></td>
  </tr>
  <tr><td colspan='4'><a href="Pwr&#32;Advanced&#32;Unknown2.htm.html">Advanced Team Unknown</a></td></tr>
  <tr>
    <td nowrap>*(TBLP / Range) Tarasov-Bauer-Long-Penteado</td>
    <td nowrap>Scores posted when available.</td>
    <td nowrap>&nbsp;</td>
    <td nowrap>&nbsp;</td>
  </tr>
</table>
<p><br>
</p>
<h2>Awards </h2>
<table border="2" cellpadding="2" cellspacing="2" bordercolor="#000099">
  <tr>
    <td nowrap><strong><font size="2" face="Arial, Helvetica, sans-serif"> <a href="Advanced&#32;Champ.htm.html">Advanced US National Champions</a></font> </strong></td>
  </tr>
  <tr>
    <td nowrap><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="Pwr&#32;Advanced&#32;Team&#32;Selection.htm.html">Advanced World Aerobatic Team Selection</a></font></strong></td>
  </tr>
  <tr>
    <td nowrap><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="unlimited2005.htm.html">Unlimited 
      National Champions</a></font></strong></td>
  </tr>
  <tr>
    <td nowrap><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="Intermediate&#32;Champ.htm.html">Intermediate National Champions</a></font></strong></td>
  </tr>
  <tr>
    <td nowrap><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="sportsmanchamp.htm.html">Sportsman 
      National Champions</a></font></strong></td>
  </tr>
  <tr>
    <td nowrap><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="primarychamp.htm.html">Primary 
      National Champions</a></font></strong></td>
  </tr>
  <tr>
    <td nowrap>&nbsp;</td>
  </tr>
  <tr>
    <td nowrap><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="gliderchampion.php.html">Glider 
      Intermediate National Champions</a></font></strong></td>
  </tr>
  <tr>
    <td nowrap><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="GliderSportsmanchamp.htm.html">Glider 
      Sportsman National Champions</a></font></strong></td>
  </tr>
</table>
<h4><a href="advunkib.jpg" target="_blank">Advanced Unknown 1</a></h4>
<h4><a href="Advanced&#32;Unknown&#32;II.pdf">Advanced Unknown 2</a></h4>
<h4><a href="Nationals&#32;2005&#32;Unknown&#32;UnlB.jpg">Unlimited Unknown</a></h4>
<p>&nbsp; </p>
  <br>
  <table width="700" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td><div align="center">
          <h6>All content, logos, pictures, and media are the property of USNationals.NET!<br />
            Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
            If you have any comments, questions, or contributions 
            send them to <a href="contact.php.html">US.</a></h6>
        </div></td>
    </tr>
  </table>
</div></div>
</body>
</html>
