<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
    <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>General&nbsp;results</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/28/2005&nbsp;04:21:21&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="5" WIDTH="700">
  <tr>

    <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Rank</strong></em></font></td>
    <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>Pilot</strong></em></font></td>
    <td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="LEFT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Known&nbsp;1</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Known&nbsp;2</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>&nbsp;</strong></em></font></td>
    <td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>Total</strong></em></font></td>
    <td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
    <p ALIGN="RIGHT"><em><strong>pp&nbsp;%</strong></em></font></td>

  </tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">1</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Michael&nbsp;Fitzsimmons</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">952.6592</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">837.8009</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1790.4601</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">77.85</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">2</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Matthew&nbsp;Ott</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">916.4511</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">809.3996</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1725.8507</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">75.04</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">3</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Jerry&nbsp;Coonrad</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">918.1616</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">787.8680</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1706.0296</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">74.18</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">4</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Chris&nbsp;Ross</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">916.9690</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">702.3659</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1619.3349</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">70.41</font></td>

</tr>

<tr>

<td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">5</font></td>
<td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">Brady&nbsp;Cillo</font></td>
<td WIDTH="60"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">757.9171</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">768.7421</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">&nbsp;</font></td>
<td WIDTH="90"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">1526.6592</font></td>
<td WIDTH="50"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000">
<p ALIGN="RIGHT">66.38</font></td>

</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
