<html>

<head>
<title>Known&nbsp;Compulsory&nbsp;2</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="0" width="90%">
  <tr>
        <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big><big>Glider 
          Known&nbsp;Compulsory&nbsp;2</big></big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/28/2005&nbsp;04:21:21&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


<table CELLSPACING="0" BORDER="0" CELLPADDING="2" WIDTH="400">
  <tr>
    <td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>Rank</em></strong></font></td>
    <td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>Pilot</em></strong></font></td>
    <td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT"><strong><em>&nbsp;</em></strong></font></td>
    <td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT"><strong><em>Known&nbsp;2</em></strong></font></td>
    <td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT"><strong><em>pp&nbsp;%</em></strong></font></td>
  </tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">1</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Michael&nbsp;Fitzsimmons</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">837.8009</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">77.57</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">2</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Matthew&nbsp;Ott</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">809.3996</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">74.94</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">3</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Jerry&nbsp;Coonrad</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">787.8680</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">72.95</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">4</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Brady&nbsp;Cillo</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">768.7421</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">71.18</font></td>
</tr>

<tr>
<td WIDTH="10%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">5</font></td>
<td WIDTH="40%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">Chris&nbsp;Ross</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">&nbsp;</font></td>
<td WIDTH="20%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">702.3659</font></td>
<td WIDTH="15%" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">65.03</font></td>
</tr>
</table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
