<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
.style1 {color: #FF0000}
</style>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<title>Student Discount</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div align="center">
  <table width="95%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><h1 align="left">&nbsp;</h1></td>
      <td><h3 align="center"></h3>
        <h1 align="center">          Student Discount<br />
          </h1></td>
      <td><div align="right"></div></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center">
          </div></td>
    </tr>
  </table>
  
</div>
<div align="center">
  <table width="95%"  border="0" cellspacing="2" cellpadding="2">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center">
          <p>Undergraduate students
              who are enrolled in an accredited college, junior college, or vocational
              program such as an FAA-approved Airframe and Powerplant (A&amp;P)
              Mechanic program. </p>
          <p>Registration $100.00
              ( $75 discount )</p>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <br />
</div>
<div align="center">
  <div align="center"><br>
<table border="0" cellspacing="2" cellpadding="2">
   <tr>
      <td><div align="center"><h6>All
            content, logos, pictures, and media are the property of USNationals.NET!<br />
        Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
        If you have any comments, questions, or contributions send them to <a href="contact.php.html">US.</h6></div></td></tr>
</table>
</div>
<br />
</div>
</body>
</html>
