<html>

<head>
<title>General&nbsp;results</title>
<meta name="GENERATOR" content="CIVA On line Scoring System">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta name="Microsoft Border" content="none">
</head>


<body topmargin="0" leftmargin="0" bgcolor="#efefef">

<p>&nbsp;</p>

<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
        <td width="90%" align="center" bgcolor="#2B1872"><font color="#FFFFFF"><em><strong><big><big>Unlimited 
          2005 US National Champions</big></big></strong></em></font></td>
  </tr>
</table>

<table border="0" cellspacing="0" width="90%">
  <tr>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="LEFT">09/30/2005&nbsp;03:40:08&nbsp;PM</p></font></td>
  <td><font FACE="Arial" SIZE="2" COLOR="#000000"><p ALIGN="RIGHT">Provisional&nbsp;scores</p></font></td>
  </tr>
</table>

</center></div>

<div align="center"><center>
<br>
<a href="javascript:history.go(-1)"><<<< Back</a>
&nbsp;
<br>


    <table CELLSPACING="0" BORDER="0" CELLPADDING="5" WIDTH="210">
      <tr> 
        <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"> 
          <p ALIGN="LEFT"><em><strong>Rank</strong></em></font></td>
        <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"> 
          <p ALIGN="LEFT"><em><strong>Pilot</strong></em></font></td>
      </tr>
      <tr> 
        <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"> 
          <p ALIGN="LEFT">1</font></td>
        <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"> 
          <p ALIGN="LEFT">Kirby&nbsp;Chambliss</font></td>
      </tr>
      <tr> 
        <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"> 
          <p ALIGN="LEFT">2</font></td>
        <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"> 
          <p ALIGN="LEFT">Michael&nbsp;Racy</font></td>
      </tr>
      <tr> 
        <td WIDTH="40"  HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"> 
          <p ALIGN="LEFT">3</font></td>
        <td WIDTH="150" HEIGHT="16"><font FACE="Arial" SIZE="2" COLOR="#000000"> 
          <p ALIGN="LEFT">Zach&nbsp;Heffley</font></td>
      </tr>
    </table>

<br>
<a href="javascript:history.go(-1)"><<<< Back</a>

</center></div>


</body>
</html>
