<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html>
<head>
<meta http-equiv="Refresh" content="600;URL=http://wwww.usnationals.net/htmlfile/default.php" />
<meta name="searchtitle" content="The US Nationals Aerobatic Championships" />
<meta name="url" content="http://www.usnationals.net" />
<meta name="Classification" content="Sports, Recreation, Aerobatics, Aviation, Competition, Flying, Flight Instruction, Entertainment, Extreme Sports, Hobbies, Parachuting, Skydiving, Racing, Motor Sports, Avanzata AirWork, IAC, ICAS, WAC, AWAC, EAA, AOPA, NAA, FAI, CIVA,  MuscleBiplane, Christen Eagle, Pitts Special, Skybolt, Starduster, Ultimate, Macho Stinker, Lycoming, " />
<meta http-equiv="Reply-to" content="kurt@usnationals.net" />
<meta name="copyright" content="Copyright 1994-2005 Sycrobatics tm, Copyright 1997-2005 MuscleBiplane tm, Copyright 1993-2005 Avanzata AirWork tm, Copyright 1998-2005 Eagle Interchange tm" />
<meta name="Author" content="Otto" />
<style type="text/css">
BODY, TD {
	background: #003366;
	color : #DEDECA;
	font-family :  sans-serif;
	font-size: 14px;
	text-align: justify;
}
h1 {
	color: #FFFF33;
}
h2 {
	color: #FFFF66;
}
h3, h4 {
	color: #FFFFCC;
}
h5, h6 {
	color: #6699CC;
}
a {
	color: #9999cc;
}
</style>
<title>2005 US National Aerobatic Championships - Volunteer Sign-Up</title>
</head>
<body bgcolor="#FFFFFF">
<div align="left">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><h1>2005 US Nationals Volunteer</h1></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
  <div align="left">
    <h3><br />
      Thank you for your interest in becoming an &quot;official&quot; Volunteer ... </h3>
    <div align="right">
      <table width="659" border="1" cellpadding="1" cellspacing="1" bordercolor="#FFFF66" bgcolor="#CCCCCC">
        <tr>
          <td width="655"><h4>Advanced Team Aspirants</h4></td>
        </tr>
        <tr>
          <td><div align="center">
              <h5><a href="judgespick.php.html" target="_blank"> </a><a href="judgespick.php.html" target="_blank"><img src="http://iacusn.localhost/images2/star.gif" alt="bullet" width="22" height="21" hspace="2" vspace="2" border="0" /></a> <a href="awacteam.php.html" target="_blank">Important for each AWAC TEAM Aspirant </a>&nbsp;&nbsp; (Read the Commitment Rules First)</h5>
            </div></td>
        </tr>
        <tr>
          <td><div align="center">
              <h4><a href="judgespick.php.html" target="_blank"><img src="http://iacusn.localhost/images2/star.gif" alt="bullet" width="22" height="21" hspace="2" vspace="2" border="0" /> </a>STOP AND FOLLOW THIS LINK<br />
                Do not complete this form<br />
                IF You plan to try out for the <a href="judgespick.php.html"><strong>Advanced TEAM</strong></a> (Now follow this link)</h4>
            </div></td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
  </div>
  <form name="Volunteer-Form" id="volunteer" method="post" action="volunteer.php.html">
    <input type="hidden" name="recipient" value="kurt@usnationals.net" />
    <input type="hidden" name="subject" value="US Nationals Volunteer Reply" />
    <input type="hidden" name="required" value="recipient,realname,email" />
    <input type="hidden" name="print_config" value="subject,realname,phone,email" />
    <input type="hidden" name="title" value="2005 US Nationals Volunteer Selections" />
    <input type="hidden" name="return_link_url" value="http://www.usnationals.net" />
    <input type="hidden" name="return_link_title" value="Take ME Back to The US Nationals WebSite" />
    <input type="hidden" name="background" value="http://www.usnationals.net/images1/mainbg.gif" />
    <!--	Courtesy reply fields -->
    <input type="hidden" name="courtesy_reply" value="yes" />
    <input type="hidden" name="courtesy_our_email" value="kurt@usnationals.net" />
    <input type=hidden name="cc" value="otto@usnationals.net" />
    <input type=hidden name="bcc" value="khaukohl@gmail.com" />
    <input type=hidden name="missing_fields_redirect" value="http://usnationals.net/htmlfile/missing.php" />
    <input type="hidden" name="courtesy_our_url" value="http://usnationals.net" />
    <input type="hidden" name="courtesy_reply_texta" 
	value="We appreciate your taking the time to VOLUNTEER." />
    <input type="hidden" name="courtesy_reply_textb" 
	value="Please call Tim Carter if you need or would like to share any additional information at (817) 485-0942." />
    <input type="hidden" name="courtesy_who_we_are" value="2005 US National Volunteers" />
    <input type="hidden" name="courtesy_who_we_are2"
	value="2005 US National - Cliff Hurley - Contest Director" />
    <input type=hidden name="env_report" value="REMOTE_HOST,REMOTE_ADDR,REMOTE_USER,HTTP_USER_AGENT" />
    <input type=hidden name="bgcolor" value="#000066">
    <input type=hidden name="text_color" value="#FFFFFF">
    <input type=hidden name="link_color" value="#FF0000">
    <input type=hidden name="vlink_color" value="#33FF33">
    <input type=hidden name="alink_color" value="#FFFF00">
    <!--	Append Database fields -->
    <input type="hidden" name="append_db" value="/home/muscle/www/htmlfile/allvolunteer.dat" />
    <input type="hidden" name="db_delimiter" value="|">
    <input type="hidden" name="db_fields" value="recipient,firstname,middle,realname,email,Company,Phone,Address1,Address2,City,State,Zip,Country,Phone,How Found,env_report">
    <div align="left"> </div>
    <h4>Tell us your Competition Category First:<br>
    </h4>
    <h5> Example:&nbsp; &quot;I am flying in the __?___ category&quot;<br />
      Please check as many blocks as you intend to <a href="registration.php.html">register</a> and fly<br>
    </h5>
    <div align="left">
      <table  border="1" cellpadding="2" cellspacing="2" bordercolor="#000033">
        <tr>
          <td><label>
            <input name="I am Not A Competitor" type="checkbox" id="Not planning to Compete" value="I am not flying - BUT I am interested in being a Volunteer">
            NOT competing but would like to volunteer </label></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><label>
            <input name="Primary" type="radio" id="Primary POWER Pilot" value="I am flying POWER Primary" />
            Primary Power Category</label></td>
          <td><label>
            <input name="Primary" type="radio" id="Primary GLIDER Pilot" value="I am flying GLIDER Primary" />
            Primary Glider Category</label></td>
        </tr>
        <tr>
          <td><label>
            <input name="Sportsman" type="radio" id="Sportsman POWER" value="I am flying in the Sportsman POWER Category">
            Sportsman Power Category</label></td>
          <td><label>
            <input name="Sportsman" type="radio" id="GLIDER Sportsman" value="I am flying in the Sportsman GLIDER Category">
            Sportsman Glider Category</label></td>
        </tr>
        <tr>
          <td><label>
            <input name="Intermediate" type="radio" id="Intermediate POWER" value="I am flying in the Intermediate POWER Category">
            Intermediate Power Category </label></td>
          <td><label>
            <input name="Intermediate" type="radio" id="GLIDER Intermediate" value="I am flying in the Intermediate GLIDER Category">
            Intermediate Glider Category</label></td>
        </tr>
        <tr>
          <td><label>
            <input name="Unlimited" type="radio" id="Unlimited POWER" value="I am flying in the Unlimited Category">
            Unlimited Power Category</label></td>
          <td><label>
            <input name="Unlimited" type="radio" id="GLIDER Unlimited" value="I am flying in the Unlimited GLIDER Category">
            Unlimited Glider Category</label></td>
        </tr>
        <tr>
          <td><label>
            <input name="Unlimited 4 Minute Free" type="checkbox" id="Unlimited 4 Minute Free2" value="I am flying in the Unlimited  4-Minute Free">
            Unlimited 4-Minute Free Category</label></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><label>
            <input name="Advanced Pilot" type="checkbox" id="Advanced - Non AWAC Pilot" value="I am flying in the Advanced NON-AWAC Category" />
            <strong>Advanced</strong> Power Category - NON AWAC TEAM ONLY</label>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><blockquote>
              <h3>Advanced Team Aspirants: STOP See Below </h3>
            </blockquote></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><label>
            Judges:&nbsp;
            <label>
            <input name="flyingjudge" type="radio" value="non-competing" id="non-competing" />
            Non-Competing&nbsp;
            <input name="flyingjudge" type="radio" value="competing-judge" id="competing-judge" />
            Competing Judge</label></td>
          <td>Judges Type:
            <label>
            <input name="judgesrank" type="radio" value="NATIONAL JUDGE" />
            National
            <input name="judgesrank" type="radio" value="REGIONAL JUDGE ONLY" />
            Regional</label></td>
        </tr>
      </table>
    </div>
    <h4><br>
      Now tell us your volunteer preferences: <br>
      Please review the <a href="schedule.php.html">schedule</a>, and check as many blocks as you can handle !!! <br>
      <br>
    </h4>
    <div align="left">
      <table BORDER=1 cellpadding="2" cellspacing="2" bordercolor="#000033" >
        <tr>
          <td>This Column (Below)<br />
            Willing to work this job type<br />
            Anytime / Any Category</td>
          <td>Primary Only </td>
          <td nowrap="nowrap">Sportsman Only </td>
          <td nowrap="nowrap">Intermediate Only </td>
          <td><div align="center">
              <h3><a href="judgespick.php.html" target="_blank"><img src="http://iacusn.localhost/images2/star.gif" alt="bullet" width="22" height="21" hspace="2" vspace="2" border="0" /></a>AWAC</h3>
            </div></td>
          <td nowrap="nowrap">Unlimited Only </td>
        </tr>
        <tr>
          <td nowrap="nowrap"><label>
            <input name="I AM WILLING TO DO ANYTHING ANYTIME" type="checkbox" id="ANYTHING ANYTIME" value="I seriously have No Preference">
            Work Anytime - No Preferences !!!</label></td>
          <td><label>
            <input type="radio" name="ANYTHING ANYTIME" value="PREFERENCES - Primary CAT ONLY" id="NO PREFERENCES - Primary CAT ONLY">
            Primary </label></td>
          <td><label>
            <input type="radio" name="ANYTHING ANYTIME" value="PREFERENCES - Sportsman CAT ONLY" id="NO PREFERENCES - Sportsman CAT ONLY">
            Sportsman</label></td>
          <td><label>
            <input type="radio" name="ANYTHING ANYTIME" value="PREFERENCES - Intermediate CAT ONLY" id="NO PREFERENCES - Intermediate CAT ONLY">
            Intermediate</label></td>
          <td><label>
            <input type="radio" name="ANYTHING ANYTIME" value="PREFERENCES - Advanced  CAT ONLY" id="NO PREFERENCES - Advanced  CAT ONLY">
            Advanced </label></td>
          <td><label>
            <input type="radio" name="ANYTHING ANYTIME" value="PREFERENCES - Unlimited CAT ONLY" id="NO PREFERENCES - Unlimited CAT ONLY">
            Unlimited </label></td>
        <tr>
          <td><label>
            <input name="Boundary" type="radio" id="Boundary" value="Boundary Judge ANY CATEGORY ANYTIME">
            Anytime - Boundary Judge</label></td>
          <td><div align="center">N/A</div></td>
          <td nowrap="nowrap"><label>
            <input type="radio" name="Boundary" value="Boundary Judge - Sportsman CAT ONLY" id="Boundary Judge - Sportsman CAT ONLY">
            Sportsman </label></td>
          <td><label>
            <input type="radio" name="Boundary" value="Boundary Judge - Intermediate CAT ONLY" id="Boundary Judge - Intermediate CAT ONLY">
            Intermediate </label></td>
          <td><label>
            <input type="radio" name="Boundary" value="Boundary Judge - Advanced  CAT ONLY" id="Boundary Judge - Advanced  CAT ONLY">
            Advanced </label></td>
          <td><label>
            <input type="radio" name="Boundary" value="Boundary Judge - Unlimited CAT ONLY" id="Boundary Judge - Unlimited CAT ONLY">
            Unlimited</label>
          </td>
        </tr>
        <tr>
          <td><label>
            <input name="Flipper" type="radio" id="Flipper" value="Anytime Panel Flipper">
            Anytime - Panel Flipper</label></td>
          <td><input type="radio" name="Flipper" value="Panel Flipper - Primary CAT ONLY" id="Panel Flipper - Primary CAT ONLY">
            Primary
            </label>
          </td>
          <td><label>
            <input type="radio" name="Flipper" value="Panel Flipper - Sportsman CAT ONLY" id="Panel Flipper - Sportsman CAT ONLY">
            Sportsman </label></td>
          <td><input type="radio" name="Flipper" value="Panel Flipper - Intermediate CAT ONLY" id="Panel Flipper - Intermediate CAT ONLY">
            Intermediate
            </label></td>
          <td><input type="radio" name="Flipper" value="Panel Flipper - Advanced  CAT ONLY" id="Panel Flipper - Advanced  CAT ONLY">
            Advanced
            </label></td>
          <td><input type="radio" name="Flipper" value="Panel Flipper - Unlimited CAT ONLY" id="Panel Flipper - Unlimited CAT ONLY">
            Unlimited
            </label></td>
        </tr>
        <tr>
          <td><label>
            <input name="Runner" type="radio" id="Runner" value="Anytime - Score Runner">
            Anytime - Score Runner / Driver</label></td>
          <td><label>
            <input type="radio" name="Runner" value="Score Runner-Driver - Primary CAT ONLY" id="Score Runner-Driver - Primary CAT ONLY">
            Primary </label></td>
          <td><label>
            <input type="radio" name="Runner" value="Score Runner-Driver - Sportsman CAT ONLY" id="Score Runner-Driver - Sportsman CAT ONLY">
            Sportsman </label></td>
          <td><label>
            <input type="radio" name="Runner" value="Score Runner-Driver - Intermediate CAT ONLY" id="Score Runner-Driver - Intermediate CAT ONLY">
            Intermediate </label></td>
          <td><label>
            <input type="radio" name="Runner" value="Score Runner-Driver - Advanced  CAT ONLY" id="Score Runner-Driver - Advanced  CAT ONLY">
            Advanced </label></td>
          <td><input type="radio" name="Runner" value="Score Runner-Driver - Unlimited CAT ONLY" id="Score Runner-Driver - Unlimited CAT ONLY">
            Unlimited
            </label></td>
        </tr>
        <tr>
          <td><label>
            <input name="FLAGMAN" type="radio" id="FLAGMAN" value="ANYTIME - Flag Man Dead Line">
            Anytime - Flag Man / Dead Line</label></td>
          <td><label>
            <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Primary Cat. ONLY" id="Flagman - Dead Line - Primary Cat. ONLY">
            Primary</label></td>
          <td><label>
            <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Sportsman Cat. ONLY" id="Flagman - Dead Line - Sportsman Cat. ONLY">
            Sportsman</label></td>
          <td><label>
            <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Intermediate Cat. ONLY" id="Flagman - Dead Line - Intermediate Cat. ONLY">
            Intermediate</label></td>
          <td><label>
            <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Advanced Cat. ONLY" id="Flagman - Dead Line - Advanced Cat. ONLY">
            Advanced </label></td>
          <td><label>
            <input type="radio" name="FLAGMAN" value="Flagman - Dead Line - Unlimited Cat. ONLY" id="Flagman - Dead Line - Unlimited Cat. ONLY">
            Unlimited</label></td>
        </tr>
        <tr>
          <td><label>
            <input name="Recorder" type="radio" id="Recorder" value="Anytime - Recorder Scribe">
            Anytime - Recorder / Scribe</label></td>
          <td><label>
            <input type="radio" name="Recorder" value="RECORDER - Primary CAT ONLY" id="RECORDER - Primary CAT ONLY">
            Primary</label></td>
          <td><label>
            <input type="radio" name="Recorder" value="RECORDER - Sportsman CAT ONLY" id="RECORDER - Sportsman CAT ONLY">
            Sportsman</label></td>
          <td><label>
            <input type="radio" name="Recorder" value="RECORDER - Intermediate CAT ONLY" id="RECORDER - Intermediate CAT ONLY">
            Intermediate</label></td>
          <td><label>
            <input type="radio" name="Recorder" value="RECORDER - Advanced  CAT ONLY" id="RECORDER - Advanced  CAT ONLY">
            Advanced</label></td>
          <td><label>
            <input type="radio" name="Recorder" value="RECORDER - Unlimited CAT ONLY" id="RECORDER - Unlimited CAT ONLY">
            Unlimited</label></td>
        </tr>
        <tr>
          <td><label>
            <input name="Caller" type="radio" id="Caller" value="ANYTIME - Assistant Judge Caller">
            Anytime - Assistant Judge / Caller</label></td>
          <td><label>
            <input type="radio" name="Caller" value="Assistant Judge - Caller - Primary CAT ONLY" id="Assistant Judge - Caller - Primary CAT ONLY">
            Primary</label></td>
          <td><label>
            <input type="radio" name="Caller" value="Assistant Judge - Caller - Sportsman CAT ONLY" id="Assistant Judge - Caller - Sportsman CAT ONLY">
            Sportsman</label></td>
          <td><label>
            <input type="radio" name="Caller" value="Assistant Judge - Caller - Intermediate CAT ONLY" id="Assistant Judge - Caller - Intermediate CAT ONLY">
            Intermediate</label></td>
          <td><input type="radio" name="Caller" value="Assistant Judge - Caller - Advanced  CAT ONLY" id="Assistant Judge - Caller - Advanced  CAT ONLY">
            Advanced
            </label></td>
          <td><input type="radio" name="Caller" value="Assistant Judge - Caller - Unlimited CAT ONLY" id="Assistant Judge - Caller - Unlimited CAT ONLY">
            Unlimited
            </label></td>
        </tr>
        <tr>
          <td> Judge
            <label>
            <input name="volunteerJUDGE" type="radio" value="National" id="NATIONAL JUDGE VOLUNTEER"/>
            National
            <label>
            <input name="volunteerJUDGE" type="radio" value="Regional" id="REGIONAL JUDGE VOLUNTEER" />
            Regional</label></td>
          <td><label>
            <input type="radio" name="judge" value="Judge - Primary CAT ONLY" id="Judge - Primary CAT ONLY" />
            Primary</label></td>
          <td><label>
            <input type="radio" name="judge" value="Judge - Sportsman CAT ONLY" id="Judge - Sportsman CAT ONLY" />
            Sportsman</label></td>
          <td><label>
            <input type="radio" name="judge" value="Judge - Intermediate CAT ONLY" id="Judge Intermediate CAT ONLY" />
            Intermediate</label></td>
          <td><div align="center">Selected</div></td>
          <td><label>
            <input type="radio" name="judge" value="Judge - Unlimited CAT ONLY" id="Judge - Unlimited CAT ONLY" />
            Unlimited</label></td>
        </tr>
        <tr>
          <td><label>
            <input name="Assistant Chief" type="radio" id="ANYTIME - Assistant Chief" value="ANYTIME - Assistant Chief Judge">
            Anytime - Assistant to Chief Judge</label></td>
          <td><label>
            <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Primary CAT ONLY" id="CHIEF JUDGE ASSISTANT - Primary CAT ONLY">
            Primary</label></td>
          <td><label>
            <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Sportsman CAT ONLY" id="CHIEF JUDGE ASSISTANT - Sportsman CAT ONLY">
            Sportsman</label></td>
          <td><label>
            <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Intermediate CAT ONLY" id="CHIEF JUDGE ASSISTANT - Intermediate CAT ONLY">
            Intermediate</label></td>
          <td nowrap="nowrap"><label>
            <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Advanced  CAT ONLY" id="CHIEF JUDGE ASSISTANT - Advanced  CAT ONLY">
            Advanced</label></td>
          <td><label>
            <input type="radio" name="Assistant Chief" value="CHIEF JUDGE ASSISTANT - Unlimited CAT ONLY" id="CHIEF JUDGE ASSISTANT - Unlimited CAT ONLY">
            Unlimited</label></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td nowrap="nowrap">Just Primary </td>
          <td>Just Sportsman </td>
          <td>Just Intermediate </td>
          <td><div align="center">
              <h3><a href="judgespick.php.html" target="_blank"><img src="http://iacusn.localhost/images2/star.gif" alt="bullet" width="22" height="21" hspace="2" vspace="2" border="0" /></a>AWAC</h3>
            </div></td>
          <td>Just Unlimited </td>
        </tr>
      </table>
    </div>
    <p>Special Conditions - Comments - Requirements -&nbsp; Excuses<br>
      <label>
      <textarea name="Special Conditions" cols="100" rows="7" id="Special Conditions">READ THEN ERASE TO MAKE A CHANGE
	  
It is anticipated that ALL competitors will be scheduled to volunteer duties after they fly.  
Please let us know if you would like to volunteer for some special assignments here:  
Are you only available for limited periods of time?  
Do you need other special accommodation?
Are you working for Judges Credits?  Give Us you IAC Number.  
Are you a First Time Competitor?  
Are you lacking prior experience in the job you selected?
Are you unable to volunteer for anything but plan to compete?  Loafing excuses go here:</textarea>
      </label>
    <p>&nbsp; </p>
    <table BORDER=0 WIDTH="640" >
      <tr>
        <td ALIGN=RIGHT><div align="right">YOUR e-mail address:&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="email">
          [required]</label></td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">First Name:&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="MY First Name">
          </label>
        </td>
      </tr>
      <tr>
        <td align="right"><div align="right">Middle Name / Nickname:&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="MY Middle Name or Nickname" />
          </label></td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">Last Name:&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="realname" />
          [required]</label></td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">IAC Chapter Affiliation(s) or Company Name:&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="IAC CHAPTERS or Company">
          </label>
        </td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">Phone:&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="Phone">
          </label>
        </td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">Address Line (1):&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="Address1">
          </label>
        </td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">Address Line (2):&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="Address2">
          </label>
        </td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">City:&nbsp;</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="City">
          </label>
        </td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">State:&nbsp;</div></td>
        <td><label>
          <select name="state">
            <option value="Texas">Texas
            <option value="Alabama">Alabama
            <option value="Arkansas">Arkansas
            <option value="Arizona">Arizona
            <option value="Calfornia">California
            <option value="Colorado">Colorado
            <option value="Connecticut">Connecticut
            <option value="District of Columbia">District of Columbia
            <option value="Delaware">Delaware
            <option value="Florida">Florida
            <option value="Georgia">Georgia
            <option value="Hawaii">Hawaii
            <option value="Iowa">Iowa
            <option value="Idaho">Idaho
            <option value="Illinois">Illinois
            <option value="Indiana">Indiana
            <option value="Kansas">Kansas
            <option value="Kentucky">Kentucky
            <option value="Louisiana">Louisiana
            <option value="Massachusetts">Massachusetts
            <option value="Maryland">Maryland
            <option value="Maine">Maine
            <option value="Michigan">Michigan
            <option value="Minnesota">Minnesota
            <option value="Missouri">Missouri
            <option value="Mississippi">Mississippi
            <option value="Montana">Montana
            <option value="North Carolina">North Carolina
            <option value="North Dakota">North Dakota
            <option value="Nebraska">Nebraska
            <option value="New Hampshire">New Hampshire
            <option value="New Jersey">New Jersey
            <option value="New Mexico">New Mexico
            <option value="Nevada">Nevada
            <option value="New York">New York
            <option value="Ohio">Ohio
            <option value="Oklahoma">Oklahoma
            <option value="Oregon">Oregon
            <option value="Pennsylvania">Pennsylvania
            <option value="Rhode Island">RI
            <option value="South Carolina">South Carolina
            <option value="South Dakota">South Dakota
            <option value="Tennessee">Tennessee
            <option value="Utah">Utah
            <option value="Virgina">Virginia
            <option value="Vermont">Vermont
            <option value="Washington">Washington
            <option value="Wisconsin">Wisconsin
            <option value="West Virgina">West Virginia
            <option value="Wyoming">Wyoming
          </select>
          </label>
        </td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">Zip - Postal Codes:&nbsp;</div></td>
        <td><label>
          <input type="text" size="10" maxlength="50" name="Zip">
          </label>
        </td>
      </tr>
      <tr>
        <td><div align="right">Country:&nbsp;</div></td>
        <td><label>
          <select name="Country">
            <option value="AF" > AFGHANISTAN&nbsp; </option>
            <option value="AL">ALBANIA&nbsp; </option>
            <option value="DZ">ALGERIA&nbsp; </option>
            <option value="AS">AMERICAN SAMOA&nbsp; </option>
            <option value="AD">ANDORRA&nbsp; </option>
            <option value="AO">ANGOLA&nbsp; </option>
            <option value="AI">ANGUILLA&nbsp; </option>
            <option value="AQ">ANTARCTICA&nbsp; </option>
            <option value="AG">ANTIGUA AND BARBUDA&nbsp; </option>
            <option value="AR">ARGENTINA&nbsp; </option>
            <option value="AM">ARMENIA&nbsp; </option>
            <option value="AW">ARUBA&nbsp; </option>
            <option value="AU">AUSTRALIA&nbsp; </option>
            <option value="AT">AUSTRIA&nbsp; </option>
            <option value="AZ">AZERBAIJAN&nbsp; </option>
            <option value="BS">BAHAMAS&nbsp; </option>
            <option value="BH">BAHRAIN&nbsp; </option>
            <option value="BD">BANGLADESH&nbsp; </option>
            <option value="BB">BARBADOS&nbsp; </option>
            <option value="BY">BELARUS&nbsp; </option>
            <option value="BE">BELGIUM&nbsp; </option>
            <option value="BZ">BELIZE&nbsp; </option>
            <option value="BJ">BENIN&nbsp; </option>
            <option value="BM">BERMUDA&nbsp; </option>
            <option value="BT">BHUTAN&nbsp; </option>
            <option value="BO">BOLIVIA </option>
            <option value="BA">BOSNIA AND HERZEGOWINA&nbsp; </option>
            <option value="BW">BOTSWANA&nbsp; </option>
            <option value="BV">BOUVET ISLAND&nbsp; </option>
            <option value="BR">BRAZIL&nbsp; </option>
            <option value="IO">BRITISH INDIAN OCEAN TERRITORY&nbsp; </option>
            <option value="BN">BRUNEI DARUSSALAM&nbsp; </option>
            <option value="BG">BULGARIA&nbsp; </option>
            <option value="BF">BURKINA FASO&nbsp; </option>
            <option value="BI">BURUNDI&nbsp; </option>
            <option value="KH">CAMBODIA&nbsp; </option>
            <option value="CM">CAMEROON&nbsp; </option>
            <option value="CA">CANADA&nbsp; </option>
            <option value="CV">CAPE VERDE&nbsp; </option>
            <option value="KY">CAYMAN ISLANDS&nbsp; </option>
            <option value="CF">CENTRAL AFRICAN REPUBLIC&nbsp; </option>
            <option value="TD">CHAD&nbsp; </option>
            <option value="CL">CHILE&nbsp; </option>
            <option value="CN">CHINA&nbsp; </option>
            <option value="CX">CHRISTMAS ISLAND&nbsp; </option>
            <option value="CC">COCOS (KEELING) ISLANDS&nbsp; </option>
            <option value="CO">COLOMBIA&nbsp; </option>
            <option value="KM">COMOROS&nbsp; </option>
            <option value="CG">CONGO&nbsp; </option>
            <option value="CK">COOK ISLANDS&nbsp; </option>
            <option value="CR">COSTA RICA&nbsp; </option>
            <option value="CI">COTE D'IVOIRE&nbsp; </option>
            <option value="HR">CROATIA&nbsp; </option>
            <option value="CU">CUBA&nbsp; </option>
            <option value="CY">CYPRUS&nbsp; </option>
            <option value="CZ">CZECH REPUBLIC&nbsp; </option>
            <option value="DK">DENMARK&nbsp; </option>
            <option value="DJ">DJIBOUTI&nbsp; </option>
            <option value="DM">DOMINICA&nbsp; </option>
            <option value="DO">DOMINICAN REPUBLIC&nbsp; </option>
            <option value="TP">EAST TIMOR&nbsp; </option>
            <option value="EC">ECUADOR&nbsp; </option>
            <option value="EG">EGYPT&nbsp; </option>
            <option value="SV">EL SALVADOR&nbsp; </option>
            <option value="GQ">EQUATORIAL GUINEA&nbsp; </option>
            <option value="ER">ERITREA&nbsp; </option>
            <option value="EE">ESTONIA&nbsp; </option>
            <option value="ET">ETHIOPIA&nbsp; </option>
            <option value="FK">FALKLAND ISLANDS (MALVINAS)&nbsp; </option>
            <option value="FO">FAROE ISLANDS&nbsp; </option>
            <option value="FJ">FIJI&nbsp; </option>
            <option value="FI">FINLAND&nbsp; </option>
            <option value="FR">FRANCE&nbsp; </option>
            <option value="FX">FRANCE, METROPOLITAN&nbsp; </option>
            <option value="GF">FRENCH GUIANA&nbsp; </option>
            <option value="PF">FRENCH POLYNESIA&nbsp; </option>
            <option value="TF">FRENCH SOUTHERN TERRITORIES&nbsp; </option>
            <option value="GA">GABON&nbsp; </option>
            <option value="GM">GAMBIA&nbsp; </option>
            <option value="GE">GEORGIA&nbsp; </option>
            <option value="DE">GERMANY </option>
            <option value="GH">GHANA&nbsp; </option>
            <option value="GI">GIBRALTAR&nbsp; </option>
            <option value="GR">GREECE&nbsp; </option>
            <option value="GL">GREENLAND&nbsp; </option>
            <option value="GD">GRENADA&nbsp; </option>
            <option value="GP">GUADELOUPE&nbsp; </option>
            <option value="GU">GUAM&nbsp; </option>
            <option value="GT">GUATEMALA&nbsp; </option>
            <option value="GN">GUINEA&nbsp; </option>
            <option value="GW">GUINEA-BISSAU&nbsp; </option>
            <option value="GY">GUYANA&nbsp; </option>
            <option value="HT">HAITI&nbsp; </option>
            <option value="HM">HEARD AND MC DONALD ISLANDS&nbsp; </option>
            <option value="HN">HONDURAS&nbsp; </option>
            <option value="HK">HONG KONG&nbsp; </option>
            <option value="HU">HUNGARY&nbsp; </option>
            <option value="IS">ICELAND&nbsp; </option>
            <option value="IN">INDIA&nbsp; </option>
            <option value="ID">INDONESIA&nbsp; </option>
            <option value="IR">IRAN (ISLAMIC REPUBLIC OF)&nbsp; </option>
            <option value="IQ">IRAQ&nbsp; </option>
            <option value="IE">IRELAND&nbsp; </option>
            <option value="IL">ISRAEL&nbsp; </option>
            <option value="IT">ITALY&nbsp; </option>
            <option value="JM">JAMAICA&nbsp; </option>
            <option value="JP">JAPAN&nbsp; </option>
            <option value="JO">JORDAN&nbsp; </option>
            <option value="KZ">KAZAKHSTAN&nbsp; </option>
            <option value="KE">KENYA&nbsp; </option>
            <option value="KI">KIRIBATI&nbsp; </option>
            <option value="KP">KOREA&nbsp; </option>
            <option value="KW">KUWAIT&nbsp; </option>
            <option value="KG">KYRGYZSTAN&nbsp; </option>
            <option value="LV">LATVIA&nbsp; </option>
            <option value="LB">LEBANON </option>
            <option value="LS">LESOTHO&nbsp; </option>
            <option value="LR">LIBERIA&nbsp; </option>
            <option value="LY">LIBYAN ARAB JAMAHIRIYA&nbsp; </option>
            <option value="LI">LIECHTENSTEIN&nbsp; </option>
            <option value="LT">LITHUANIA&nbsp; </option>
            <option value="LU">LUXEMBOURG&nbsp; </option>
            <option value="MO">MACAU&nbsp; </option>
            <option value="MK">MACEDONIA&nbsp; </option>
            <option value="MG">MADAGASCAR&nbsp; </option>
            <option value="MW">MALAWI&nbsp; </option>
            <option value="MY">MALAYSIA&nbsp; </option>
            <option value="MV">MALDIVES&nbsp; </option>
            <option value="ML">MALI&nbsp; </option>
            <option value="MT">MALTA&nbsp; </option>
            <option value="MH">MARSHALL ISLANDS&nbsp; </option>
            <option value="MQ">MARTINIQUE&nbsp; </option>
            <option value="MR">MAURITANIA&nbsp; </option>
            <option value="MU">MAURITIUS&nbsp; </option>
            <option value="YT">MAYOTTE&nbsp; </option>
            <option value="MX">MEXICO&nbsp; </option>
            <option value="MD">MOLDOVA, REPUBLIC OF&nbsp; </option>
            <option value="MC">MONACO&nbsp; </option>
            <option value="MN">MONGOLIA&nbsp; </option>
            <option value="MS">MONTSERRAT&nbsp; </option>
            <option value="MA">MOROCCO&nbsp; </option>
            <option value="MZ">MOZAMBIQUE&nbsp; </option>
            <option value="MM">MYANMAR&nbsp; </option>
            <option value="NA">NAMIBIA&nbsp; </option>
            <option value="NR">NAURU&nbsp; </option>
            <option value="NP">NEPAL&nbsp; </option>
            <option value="NL">NETHERLANDS&nbsp; </option>
            <option value="AN">NETHERLANDS ANTILLES&nbsp; </option>
            <option value="NC">NEW CALEDONIA&nbsp; </option>
            <option value="NZ">NEW ZEALAND&nbsp; </option>
            <option value="NI">NICARAGUA&nbsp; </option>
            <option value="NE">NIGER&nbsp; </option>
            <option value="NG">NIGERIA&nbsp; </option>
            <option value="NU">NIUE&nbsp; </option>
            <option value="NF">NORFOLK ISLAND&nbsp; </option>
            <option value="MP">NORTHERN MARIANA ISLANDS&nbsp; </option>
            <option value="NO">NORWAY&nbsp; </option>
            <option value="OM">OMAN&nbsp; </option>
            <option value="PK">PAKISTAN&nbsp; </option>
            <option value="PW">PALAU&nbsp; </option>
            <option value="PA">PANAMA&nbsp; </option>
            <option value="PG">PAPUA NEW GUINEA&nbsp; </option>
            <option value="PY">PARAGUAY&nbsp; </option>
            <option value="PE">PERU&nbsp; </option>
            <option value="PH">PHILIPPINES&nbsp; </option>
            <option value="PN">PITCAIRN&nbsp; </option>
            <option value="PL">POLAND&nbsp; </option>
            <option value="PT">PORTUGAL&nbsp; </option>
            <option value="PR">PUERTO RICO&nbsp; </option>
            <option value="QA">QATAR&nbsp; </option>
            <option value="RE">REUNION&nbsp; </option>
            <option value="RO">ROMANIA&nbsp; </option>
            <option value="RU">RUSSIAN FEDERATION&nbsp; </option>
            <option value="RW">RWANDA&nbsp; </option>
            <option value="KN">SAINT KITTS AND NEVIS&nbsp; </option>
            <option value="LC">SAINT LUCIA&nbsp; </option>
            <option value="WS">SAMOA&nbsp; </option>
            <option value="SM">SAN MARINO&nbsp; </option>
            <option value="ST">SAO TOME AND PRINCIPE&nbsp; </option>
            <option value="SA">SAUDI ARABIA&nbsp; </option>
            <option value="SN">SENEGAL&nbsp; </option>
            <option value="SC">SEYCHELLES&nbsp; </option>
            <option value="SL">SIERRA LEONE&nbsp; </option>
            <option value="SG">SINGAPORE&nbsp; </option>
            <option value="SK">SLOVAKIA (Slovak Republic)&nbsp; </option>
            <option value="SI">SLOVENIA&nbsp; </option>
            <option value="SB">SOLOMON ISLANDS&nbsp; </option>
            <option value="SO">SOMALIA&nbsp; </option>
            <option value="ZA">SOUTH AFRICA&nbsp; </option>
            <option value="ES">Spain&nbsp; </option>
            <option value="LK">SRI LANKA </option>
            <option value="SH">ST. HELENA&nbsp; </option>
            <option value="PM">ST. PIERRE AND MIQUELON&nbsp; </option>
            <option value="SD">SUDAN&nbsp; </option>
            <option value="SR">SURINAME&nbsp; </option>
            <option value="SZ">SWAZILAND&nbsp; </option>
            <option value="SE">SWEDEN&nbsp; </option>
            <option value="CH">SWITZERLAND&nbsp; </option>
            <option value="SY">SYRIAN ARAB REPUBLIC&nbsp; </option>
            <option value="TW">TAIWAN&nbsp; </option>
            <option value="TJ">TAJIKISTAN </option>
            <option value="TZ">TANZANIA&nbsp; </option>
            <option value="TH">THAILAND&nbsp; </option>
            <option value="TG">TOGO&nbsp; </option>
            <option value="TK">TOKELAU&nbsp; </option>
            <option value="TO">TONGA&nbsp; </option>
            <option value="TT">TRINIDAD AND TOBAGO&nbsp; </option>
            <option value="TN">TUNISIA&nbsp; </option>
            <option value="TR">TURKEY&nbsp; </option>
            <option value="TM">TURKMENISTAN&nbsp; </option>
            <option value="TC">TURKS AND CAICOS ISLANDS&nbsp; </option>
            <option value="TV">TUVALU&nbsp; </option>
            <option value="UG">UGANDA&nbsp; </option>
            <option value="UA">UKRAINE&nbsp; </option>
            <option value="AE">UNITED ARAB EMIRATES&nbsp; </option>
            <option value="GB">United Kingdom&nbsp; </option>
            <option value="US" selected="selected">United States of America&nbsp; </option>
            <option value="UY">URUGUAY&nbsp; </option>
            <option value="UZ">UZBEKISTAN&nbsp; </option>
            <option value="VU">VANUATU&nbsp; </option>
            <option value="VA">VATICAN CITY STATE&nbsp; </option>
            <option value="VE">VENEZUELA&nbsp; </option>
            <option value="VN">VIET NAM&nbsp; </option>
            <option value="VG">VIRGIN ISLANDS (BRITISH)&nbsp; </option>
            <option value="VI">VIRGIN ISLANDS (U.S.)&nbsp; </option>
            <option value="WF">WALLIS AND FUTUNA ISLANDS&nbsp; </option>
            <option value="EH">WESTERN SAHARA&nbsp; </option>
            <option value="YE">YEMEN&nbsp; </option>
            <option value="YU">YUGOSLAVIA&nbsp; </option>
            <option value="ZR">ZAIRE&nbsp; </option>
            <option value="ZM">ZAMBIA&nbsp; </option>
            <option value="ZW">ZIMBABWE&nbsp; </option>
          </select>
          </label>
        </td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">Aircraft Type/Make/Model Information:</div></td>
        <td><label>
          <input name="Aircraft Type" type="text" id="Aircraft Type" size="30" maxlength="100">
          </label></td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">N-Number of My Aircraft (ID):</div></td>
        <td><label>
          <input type="text" size="20" maxlength="50" name="N-Number">
          </label></td>
      </tr>
      <tr>
        <td ALIGN=RIGHT><div align="right">IAC Membership Number:</div></td>
        <td><label>
          <input name="IAC NUMBER" type="text" id="IAC NUMBER" value="IF you need judging credits?" size="30" maxlength="50">
          </label>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>
      <input disabled="true" type="submit" value="Submit Form &amp; Volunteer">
      <input type="reset" value="Clear Form &amp; Start ALL Over">
    </p>
  </form>
  </td>
  </tr>
</div>
<div align="center"><br>
<table border="0" cellspacing="2" cellpadding="2">
   <tr>
      <td><div align="center"><h6>All
            content, logos, pictures, and media are the property of USNationals.NET!<br />
        Copyright &copy; 2002, 2003, 2005, &amp; 2005 <br />
        If you have any comments, questions, or contributions send them to <a href="contact.php.html">US.</h6></div></td></tr>
</table>
</div>
</body>
</html>
